<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nabu.Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Telnet" Version="0.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nabu.Network\Nabu.Network.csproj" />
  </ItemGroup>

</Project>
