PPROP "MAIN "BURY "TRUE
PPROP ".SYSTEM "BURY "TRUE
PPROP "CH "PROCPKG "MAIN
PPROP "STARTUP "VALPKG ".SYSTEM
PPROP "ERRACT "VALPKG ".SYSTEM
PPROP "REDEFP "VALPKG ".SYSTEM
TO CH 
CLEARTEXT
LABEL "CH
ERALL
REPARSE
RECYCLE
SETBG 5 SETTC 15
MAKE "C 1
MAKE "N [CIRCLE SQUARE\-RECTANGLE PROTRACTOR]
SETCURSOR [3 3] PR [ANGLE TANGLE OPTIONS]
SETCURSOR [0 8]
REPEAT 3 [( PR WORD :C ". ITEM :C :N ) MAKE "C :C + 1] PR "
PR [SELECT ITEM ( 1 - 3 )]
LABEL "AG
SETCURSOR [21 12] MAKE "C RC
IF NOT MEMBERP :C [1 2 3] [GO "AG]
SETCURSOR [0 15]
( TYPE "LOADING.. ITEM :C :N )
LOAD WORD "F :C
START
GO "CH
END

MAKE "STARTUP [CH]
MAKE "ERRACT "FALSE
MAKE "REDEFP "FALSE
еееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее