PPROP "CHOICE "PROCPKG "MAIN
PPROP "STARTUP "VALPKG ".SYSTEM
PPROP "ERRACT "VALPKG ".SYSTEM
PPROP "REDEFP "VALPKG ".SYSTEM
TO CHOICE 
PACKAGE "MAIN "CHOICE
BURY "MAIN
LABEL "CHOICE
CLEARTEXT
HT SETBG 4 SETTC 15
ERPS
REPARSE
RECYCLE
SETCURSOR [0 4] PR [* ALPHA LAB OPTIONS *]
MAKE "CH [[MATCHING CAPITAL] [MATCHING SMALL] [ABC CAPITAL] [ABC SMALL] [SPELLING A] [SPELLING B]]
SETCURSOR [0 7]
MAKE "C 1
REPEAT 6 [( PR WORD :C ". ITEM :C :CH ) MAKE "C :C + 1]
SETCURSOR [0 15] PR [SELECT ITEM \(1 - 6 )]
LABEL "AG
SETCURSOR [22 15] MAKE "Z RC
IF NOT MEMBERP :Z [1 2 3 4 5 6] [GO "AG] [PR :Z]
MAKE "W ITEM :Z :CH
SETCURSOR [0 17]
TYPE "LOADING... TYPE :W
LOAD WORD "A :Z
START
GO "CHOICE
END

MAKE "CH [[MATCHING CAPITAL] [MATCHING SMALL] [ABC CAPITAL] [ABC SMALL] [SPELLING A] [SPELLING B]]
MAKE "C 2
MAKE "STARTUP [CHOICE]
MAKE "ERRACT "FALSE
MAKE "REDEFP "FALSE
ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее