TO CHOICE 
CS TELL ALL
HT
SETBG 5 SETTC 15
SETCURSOR [1 3]
PR [* * WHIZ MIND OPTIONS * *]
SETCURSOR [0 7] PR [1. BEGINNER]
SETCURSOR [13 7] PR [( 3 DIGITS )]
SETCURSOR [0 9] PR [2. EXPERT]
SETCURSOR [13 9] PR [( 4 DIGITS )]
SETCURSOR [0 11] PR [SELECT ITEM ( 1 - 2 )]
SETCURSOR [19 12]
LABEL "CHOICE
SETCURSOR [22 11] MAKE "K RC
IF NOT MEMBERP :K [1 2] [GO "CHOICE] [TYPE :K WAIT 60]
IF :K = 1 [MAKE "K 3]
IF :K = 2 [MAKE "K 4]
END

TO DEL 
IF FIRST :INPUT = FIRST :N1 [MAKE "N1 BF :N1 STOP] [MAKE "N1 LPUT FIRST :N1 BF :N1]
DEL
END

TO PRCODE 
SETPOS SE 48 :Y SETSH 10
REPEAT :K [SETPOS SE XCOR + 16 :Y IF :CODE = [] [SETPC 5] [SETPC FIRST :CODE MAKE "CODE BF :CODE] STAMP]
SETSH 13
END

TO CHEK 
IF :INPUT = [] [PRCODE SETCURSOR [10 8] PR [YOU GOT IT] SETBG 11 THROW "END]
LABEL "1
IF MEMBERP FIRST :INPUT :N1 [MAKE "CODE LPUT 10 :CODE DEL]
MAKE "INPUT BF :INPUT
IF NOT :INPUT = [] [GO "1]
END

TO CONTROL 
MAKE "NUM []
REPEAT :K [MAKE "NUM SE :NUM RANDOM 10]
MAKE "X -100 MAKE "Y 87
REPEAT 9 [INPUT CHEK PRCODE MAKE "X -100 MAKE "Y :Y - 20]
SETCURSOR [10 8]
PR [THE NUMBER]
SETCURSOR [14 10] PR "IS
SETCURSOR [12 12] PR :NUM
END

TO LS 
SPLITSCREEN
PR [SAME OPTIONS? PRESS GO]
PR [NEW OPTIONS?\  PRESS RESTART]
PR [NEW CHOICE?\ \  PRESS EXIT]
MIX
LABEL "1
IF NOT CHARP [GO "1]
MAKE "C RC
IF :C = CHAR 13 [STOP]
IF :C = CHAR 189 [THROW "BACK]
GO "1
END

TO MASTER 
TELL 0 PU ST SETSH 13 SETC 2 SETPC 2
LABEL "1
SETBG 15 SETTC 4
CLEAN CATCH "END [CONTROL]
WAIT 400
LS
GO "1
END

TO INPUT 
MAKE "INPUT [] SETPC 2 MAKE "COUNT 0
MAKE "CODE [] MAKE "N1 :NUM
LABEL "1
SETCURSOR [0 23] PR [ENTER NUMBER:]
SETSH 11 SETPOS [2 -95]
LABEL "2
SETSH 23 - SHAPE WAIT 15
IF NOT CHARP [GO "2]
MAKE "C RC
IF :C = CHAR 189 [THROW "BACK]
IF NOT NUMBERP :C [GO "2]
IF :C = CHAR 46 [GO "2]
SETSH :C
SETH TOWARDS (SE :X :Y)
IF :C = FIRST :N1 [MAKE "N1 BF :N1 MAKE "CODE FPUT 6 :CODE] [MAKE "N1 LPUT FIRST :N1 BF :N1 MAKE "INPUT LPUT :C :INPUT]
MAKE "C DISTANCE (SE :X :Y)
SLIDE :C 2 * :C / 5 + 1
MAKE "X :X + 20 SETY :Y
STAMP
MAKE "COUNT :COUNT + 1
IF :COUNT < :K [GO "1]
END

TO WHIZ 
GRMODE MAKE "C "P CS
LOADSH "WHIZ
LABEL "LOOP
SETBG 5 SETTC 15
CHOICE
CATCH "BACK [MASTER]
GO "LOOP
END

MAKE "STARTUP [WHIZ]
OICE?\ \  PRESS EXIT]
MIX
LABEL "1
IF NOT CHARP [GO "1]
MAKE "C RC
IF :C = CHAR 13 [STOP]
IF :C = CHAR 189 [THROW "BACK]
GO "1
END

TO MASTER 
TELL 0 PU ST SETSH 13 SETC 2 SETPC 2
LABEL "1
SETBG 15 SETTC 4
CLEAN CATCH "END [CONTROL]
WAIT 400
LS
GO "1
END

TO INPUT 
MAKE "INPUT [] SETPC 2 MAKE "COUNT 0
MAKE "CODE [] MAKE "N1 :NUM
LABEL "1
SETCURSOR [0 23] PR [ENTER NUMBER:]
SETSH 11 SETPOS [2 -95]
LABEL "2
SETSH 23 - SHAPE WAIT 15
IF NOT CHARP [GO "2]
MAKE "C RC
IF :C = CHAR 189 [THROW "BACK]
IF NOT NUMBERP :C [GO "2]
IF :C = CHAR 46 [GO "2]
SETSH :C
SETH TOWARDS (SE :X :Y)
IF :C = FIRST :N1 [MAKE "N1 BF :N1 MAKE "CODE FPUT 6 :CODE] [MAKE "N1 LPUT FIRST :N1 BF :N1 MAKE "INPUT LPUT :C :INPUT]
MAKE "C DISTANCE (SE :X :Y)
SLIDE 