~|ACCESÓ TIMEº Thå timå takeî tï 
retrievå datá froí computeò memorù 
oò á storagå device®  Iô ió measureä 
froí thå moment wheî aî 
instructioî callinç foò thå datá is 
executeä tï thå instanô wheî thå 
datá is storeä iî thå specifieä 
location.
|ALGORITHMº Á serieó oæ instructionó 
oò proceduraì  stepó thaô solvå á 
specifiã problem.
|ANALOGº Usuallù useä witè nounó 
sucè asº data¬ computer and
transmission® (1© Analoç meanó thaô 
whicè ió continuouslù available®  
Thió datá is ofteî graphicallù 
representeä bù á singlå curve®  (Seå 
digitaì foò contrast.)
|ANIKº Inuiô worä meaninç littlå 
brother®  Thå namå ió applieä tï á 
serieó oæ Canadiaî communicationó 
satellites.
|APPLICATIONº Á particulaò neeä oò 
typå oæ worë whicè maù bå processeä 
oò manipulateä bù computeò programó 
e.g® payroll¬ worä processing.
|ARCHITECTUREº Thå desigî oæ á 
computeò anä thå waù iî whicè 
hardwarå anä softwarå combinå tï 
providå basiã services®  
Manufactureró desigî computeró tï 
meeô thå needó oæ particulaò 
segmentó oæ thå market.
|ARTIFICIAÌ INTELLIGENCEº Describeó  
thå uså oæ computeró tï perforí 
functionó thaô imitatå thå humaî 
capabilitieó oæ learninç anä 
reasoning.
|ASCIÉ (Americaî Standarä Codå foò 
Informatioî Interchange)º Á codå 
thaô standardizeó thå  datá 
representatioî useä iî computeró anä 
communicationó systems.
|ASYNCHRONOUSº Methoä oæ computeò 
operatioî iî whicè thå completioî oæ 
onå tasë initiateó another®  Iî 
asynchronouó transmissioî oæ data¬ 
characteró arå sent onå aô á time¬ 
eacè boundeä bù start and stoğ
symbols.
|BANDWIDTHº (1©  Maù presenô thå 
maximuí numbeò oæ unitó oæ datá 
capablå oæ traversinç á 
communicationó patè peò second®  (2© 
Á rangå oæ frequencies¬ measureä iî 
hertú oò cycleó peò second¬ betweeî Štwï defineä limits,  e.g® á TÖ 
channeì requireó abouô 6.µ 
megahertz.
|BASIÃ (Beginner'ó All-Purposå 
Symboliã Instructioî Code)º Á high-
leveì programminç languagå designeä 
foò developinç programó iî á 
conversationaì modå (betweeî 
programmeò anä machine© iî aî on-
linå (interactive© computeò 
environment.
|BAUÄ RATEº Commonlù useä aó thå 
measurå oæ thå speeä aô whicè datá 
traveló oveò á communicationó link®  
Bauä ió noô necessarilù thå samå aó 
bitó peò seconä althougè thå twï arå 
ofteî useä synonomously.
|BINARYº Pertains tï á paiò iî 
whicè onlù thå digitó ° anä ± arå 
used.
|BINARÙ CODEº Á codå iî whicè 
characteró arå representeä bù groupó 
oæ binarù digits.
|BIÔ (Abbreviatioî foò Binarù 
Digit)º Thå smallesô piecå oæ datá 
recognizablå tï á computer®  Datá 
bitó are useä iî combinatioî tï 
forí characters.
|BOOLEAÎ LOGIÃ (Nameä afteò 
mathematiciaî Georgå Boole,
1815-64)º Iî Booleaî algebrá, aî 
expressioî sucè aó p+q=ò maù bå useä 
buô thå variableó p, q¬ anä ò stanä 
foò statementó ratheò thaî numbers®  
Thå valuå oæ thå variableó ió 
restricteä tï "true¢ anä "false¢ 
which are representeä bù thå digitó
° anä 1 respectively.
Booleaî logiã maù thuó bå applieä tï 
thå binarù logiã oæ computers.
|BROADBAND:(1© Abilitù oæ á circuiô 
tï operatå oveò á widå rangå oæ 
frequencies®  Cablå ió referreä tï 
aó broadbanä communication®  (2©  
Datá transmissioî facilitieó thaô 
carrù frequencieó greateò thaî thoså 
requireä foò voicå communication.
|BUFFERº Generallù useä aó á meanó 
oæ temporarilù storinç datá wheî 
informatioî ió beinç transmitteä 
froí onå uniô tï another®  Itó 
purposå ió tï compensatå foò thå 
differenô speedó aô whicè thå unitó 
caî handlå data.
|BUGº (1©  Anù erroò iî á computeò 
program® (2© Á malfunctioninç piecå Šoæ hardware.
|BYTEº (1©  Á grouğ oæ bits¬ 
processeä oò operatinç togetheò. (2© 
Aî electroniã datá processinç terí 
thaô ió useä tï describå onå 
positioî oò onå characteò oæ 
information®  Thå mosô commoî bytå 
ió eighô bitó long.
|CABLEº Originallù designeä tï 
deliveò betteò TÖ receptioî anä 
brinç U.S® TÖ signaló intï Canada®  
Thå uså oæ broadbanä cablå laiä 
undergrounä tï deliveò videï signaló 
directlù tï TÖ sets®  Cablå maù alsï 
deliveò datá anä receivå datá inputó 
froí thå viewer¬ transmiô videï iî 
twï directionó anä permiô paù TÖ 
services.
|CALCULATORº Á datá processinç 
machinå designeä tï perforí 
arithmetiã (e.g® addition¬ 
subtraction¬ multiplication and
division© anä á limiteä rangå oæ 
logicaì operationó oî data.
|CATHODÅ RAÙ TUBÅ (CRT)º Aî 
electroniã tubå thaô provideó á 
visiblå displaù oæ informatioî oî 
itó surface.
|CENTRAÌ PROCESSOÒ UNIÔ (CPU)º Thió 
ió thå nervå center oæ anù digitaì 
computeró system®  Consistinç oæ 
threå separatå hardwarå sectionsº 
internaì memory¬ arithmetiã uniô anä 
á controì unit¬ iô co-ordinateó anä 
controló thå activitieó oæ alì thå 
otheò unitó anä performó alì thå 
arithmetiã anä logicaì processeó tï 
bå applieä tï data.
|CHANNELº Á patè oò circuiô alonç 
whicè informatioî flows®  Therå arå 
³ typesº  (1© Simplexº carrieó 
informatioî iî onå directioî (2© 
Half duplexº  carrieó informatioî iî 
eitheò directioî alternatively¬ buô 
noô simultaneoulù (3© Dupleø oò 
full duplexº carrieó informatioî iî 
botè directionó aô thå samå time.
|CHIĞ (Integrateä circuit)º Á 
circuiô iî whicè alì componentó arå 
chemicallù formeä oî á singlå piecå 
oæ semi-conductoò material®  
Computeró usinç chipó arå saiä tï bå 
thirä generation.
|CIRCUITº Á meanó oæ two-waù 
communicationó betweeî twï points.Š|COBOÌ (COMMOÎ BUSINESÓ ORIENTEÄ 
LANGUAGE)º Developeä foò generaì 
commerciaì use¬ COBOÌ ió á probleí 
orienteä higè leveì languagå iî 
whicè thå sourcå prograí ió writteî 
usinç statementó iî English of a
standard but readable form.
|CODEº (1© Thå representatioî oæ 
datá oò instructionó iî symboliã 
forí. (2© Sometimeó useä aó á
synonyí foò instruction.
|CRTÃ (CANADIAÎ RADIO-TELEVISIOÎ 
TELECOMMUNICATIONÓ COMMISSION)º Á 
federaì governmenô crowî corporatioî 
thaô regulateó radio¬ television¬ 
cablå anä somå federallù 
incorporateä commoî carriers.
|COMMUNICATIOÎ LINË (CHANNEL)º Á 
channeì foò transmittinç datá 
betweeî distanô points.
|COMMUNICATIONÓ SATELLITEº Á 
satellitå thaô ió placeä iî á
predetermineä orbiô abovå thå eartè
iî ordeò tï relaù communicationó 
signaló froí eartè bacë tï eartè aô 
differenô frequencieó anä locations.
|COMPUTERº Anù machinå whicè caî 
accepô datá iî á prescribeä form¬ 
procesó thå datá anä supplù thå 
resultó oæ thå processinç iî á 
specifieä  formaô aó informatioî oò 
aó signaló tï controì automaticallù 
somå furtheò machinå oò process.
|COMPUTER-BASEÄ TRAININÇ (CBT)º Thå 
computeò ió useä aó a tooì tï assisô 
iî teachinç material.
|DATAº Á generaì expressioî useä tï 
describå anù grouğ oæ factoró 
consistinç oæ numbers¬ alphabetiã 
characteró oò symboló whicè denotå 
anù value¬ conditionó oò state. Thaô 
is¬ thå datá operateä oî bù á 
computeò prograí buô noô thå prograí 
itself.
|DATABASEº (1© Á collectioî oæ 
digitallù storeä datá recordó. (2© A 
collectioî oæ datá elementó withiî 
recordó withiî fileó thaô havå 
relationshipó witè otheò elementó 
withiî otheò recordó withiî otheò 
files.
|DATABASÅ MANAGEMENÔ SYSTEMSº Á 
collectioî oæ programó thaô caî 
store¬ manipulate¬ oò retrievå datá 
elementó thaô makå uğ á database.
|DATAPHONEº Á devicå whicè permitó Šdatá tï bå transferreä oveò á 
telephonå channel.
|DATÁ PROCESSINGº Thå operationó 
performeä oî data¬ usuallù bù 
automatiã equipment¬ iî ordeò tï 
gatheò informatioî oò tï achievå 
ordeò amonç files.
|DIGITALº Á functioî whicè operateó 
iî discretå steps®  Digitaì 
computeró manipulatå numberó encodeä 
intï binarù (° anä 1© forms.
|DISK  (SEE MAGNETIC DISK)
|DOWNLINÅ LOADº Thå abilitù tï 
transmiô á computeò prograí froí á 
centraì computeò viá á 
communicationó linë anä deposiô iô 
iî thå memorù oò oî somå storagå 
devicå oæ á distanô computer®  Thå 
Homå NABÕ makeó uså oæ thió concept.
|DRIVEº Á generaì terí foò anù 
devicå whicè physicallù transportó 
somå recordinç medium.
|DUPLEØ CHANNEÌ (SEÅ CHANNEL)
|ELECTRONIÃ MAILº  Thå transmissioî 
oæ messagås bù thå uså oæ electroniã 
wavå forms.
|ERROÒ RATEº Iî datá transmission¬ 
thå ratiï oæ thå totaì numbeò oæ 
transmissioî erroró tï thå totaì 
volumå oæ datá transmitted.
|FIBER OPTICSº Aî assemblagå oæ 
transparenô glasó fiberó alì bundleä 
togetheò, paralleì tï onå another®  
Thió bundlå haó thå abilitù tï 
transmiô á picturå froí onå oæ itó 
surfaceó tï thå otheò, arounä curveó 
anä intï otherwiså inaccessiblå 
placeó, witè aî extremelù lo÷ losó oæ 
definitioî anä light¬ bù á procesó 
oæ totaì reflection.
|FIFTÈ GENERATIOÎ COMPUTERº Currenô 
researcè intï roboticó anä 
artificiaì intelligencå tï producå 
computeró thaô simulatå humaî 
actionó anä thoughô processes®  
Japaî anä  Francå havå governmenô 
programó tï funä sucè research.
|FILEº Aî organizeä collectioî oæ 
records.
|FLOPPÙ DISKº Á small¬ flexiblå disc,
carryinç á magnetiã mediuí iî whicè 
digitaì datá is storeä foò lateò 
retrievaì anä use®  (seå MAGNETIC
DISK).Š|FORTRAÎ (Formulá Translation)º Á 
probleí orienteä higè leveì 
programminç languagå foò scientifiã  
anä mathematicaì use¬ iî whicè thå 
sourcå prograí ió writteî usinç á 
combinatioî oæ algebraiã formulaå 
anä Englisè statementó oæ á 
standard but readable form.
|FREQUENCÙ BANDWIDTÈ (SEÅ BANDWIDTH© 
|FULL DUPLEX  (SEE CHANNEL)
|FUNCTIONº Thaô parô oæ á computeò 
instructioî whicè specifieó  thå 
operatioî tï bå performed.
|GEOSTATIONARÙ ORBITº Á positioî 
22,30° mileó abovå eartè aô whicè 
poinô á satellitå remainó constanô 
tï á certaiî positioî oî earth.
|HALF DUPLEX (SEE CHANNEL)
|HEADENDº Thå sourcå oæ signaló foò 
á cablå televisioî system®  Signaló 
maù come from satellite¬ microwave¬
over-the-aiò transmissions¬ 
videotape¬ otheò cablå systemó oò bå 
originateä iî studioó aô thå 
headend.
|HERTÚ (Hz)º Á measurå oæ frequencù 
oò bandwidth» thå samå aó cycleó peò 
second¬ nameä afteò Heinricè Hertú 
whï detecteä sucè waveó iî 1883.
|HIGÈ LEVEÌ LANGUAGEº Á languagå iî 
whicè eacè instructioî oò statemenô 
correspondó tï severaì machinå codå 
instructions®  Thå useò ió alloweä 
tï writå iî á familiaò notatioî  
ratheò thaî á languagå orienteä tï 
thå machinå codå oæ thå computer.
|INFORAMTIOÎ RETRIEVALº Á brancè oæ 
computinç technologù relateä tï thå 
storagå anä categorizatioî oæ largå 
quantitieó oæ inforamtioî anä thå 
automatiã retrievaì oæ specifiã 
itemó froí thå fileó anä indexeó 
maintained.
|INPUTº (1©  Thå procesó oæ 
transferrinç datá oò prograí 
instructions intï memorù froí somå 
peripheraì uniô. (2© Alsï useä tï 
denotå thå datá itself®  Alsï useä 
aó á verb.
|INPUT/OUTPUÔ CHANNELº Á 
communicationó channeì foò 
transmittinç datá tï anä froí á 
centraì computer.
|INTEGERº Á wholå number» onå thaô 
doeó noô contaiî á fractionaì Šcomponent.
|INTELLIGENÔ TERMINALº Foò á 
terminaì devicå tï havå intelligencå 
meanó thaô iô ió á computer. Thaô 
is¬ iô caî dï morå thaî senä anä 
receivå data.
|INTERACTIONº Á methoä oæ operatioî 
iî whicè thå useò ió iî direcô 
communicatioî witè thå computeò anä 
ió ablå tï obtaiî immediatå responså 
tï thå inpuô message.
|INTERFACEº Generallù useä tï refeò 
tï thå connectioî betweeî anù twï 
units.
|KEYBOARDº Á peripheraì devicå thaô 
allowó thå useò tï inpuô (bù typinç 
characteró tï thå computer).
|LANGUAGEÓ (PROGRAMMING)º Thå manneò 
iî whicè a useò communicateó 
instructionó anä commandó tï á 
computer®  Wheî computeró werå iî 
thå earlù stagå oæ developmenô, thå 
prograí oæ instructionó werå written
iî á forí understooä only bù thå
computer'ó centraì processor®  Theså 
instructionó arå calleä machinå 
code®  Aó computeró developeä, higè 
leveì languageó werå developeä, 
takinç thå forí oæ fairlù compleø 
statements®  NOTEº  Á prograí 
writteî iî anù languagå otheò thaî 
machinå codå requireó conversioî tï 
machinå codå beforå iô caî run.
|LASERº Á devicå thaô transmitó aî 
extremelù narro÷ anä coherenô 
(separatå waveó iî phaså witè onå 
anotheò ratheò thaî jumbleä aó iî 
normaì light© beaí oæ 
electromagnetiã energù iî thå 
visiblå lighô spectrum.
|LIGHÔ PENº Á highlù sensitivå 
photo-electriã devicå useä aó aî 
adjuncô tï á cathodå raù tubå (CRT)®  
Thå lighô peî maù detecô imageó 
displayeä oî thå CRÔ oò iô maù 
activatå  thå computer.
|LISPº Á higè leveì programminç 
languagå formulateä iî thå labor-
atorù oæ MIÔ aó á tooì iî
developinç artificiaì intelligencå.
(SEE LOGO).
|LOADº Tï reaä datá oò prograí 
instructionó intï memory.
|LOGOº Á higè leveì programminç Šlanguagå deriveä froí LISP®  LOGÏ 
originateä iî thå artificiaì 
intelligencå laâ oæ MIÔ undeò thå 
directioî oæ Seymouò Pappert®  Iô ió 
á tooì foò discoverinç anä explorinç 
the computeò aó aî aiä tï probleí 
solving®  (Seå TURTLÅ GRAPHICS.)
|LOOPº Á serieó oæ instructionó 
writteî onlù oncå buô executeä 
severaì timeó untiì somå pre-defineä 
conditioî ió met.
|MACHINE CODE  (SEE LANGUAGES)
|MACRÏ (MACRÏ INSTRUCTION)º Iî aî 
operatinç systeí useä foò thå namå 
oæ á seô oæ controì languagå 
statementó whicè caî bå activateä 
collectivelù bù givinç thå macrï 
name.
|MAGNETIÃ DISKº Á forí oæ computeò 
memorù iî whicè datá is storeä iî á 
magnetiã oxidå thaô coató á plastiã 
oò metaì disk®  Thå datá is
recordeä anä playeä bacë (read© bù 
magnetiã headó whicè traverså thå 
rotatinç disë undeò programmeä 
control.
|MAIÎ FRAMEº Originallù implieä thå 
maiî frameworë oæ á centraì 
processinç uniô oî whicè thå 
arithmetiã uniô anä associateä logiã 
circuitó werå mounted®  No÷ useä tï 
refeò tï á verù largå sizå computer.
|MEMORYº Thió terí ió usuallù 
reserveä foò describinç thå internaì 
storage oæ á computer.
|MICROCOMPUTERº (1© Á seô oæ micrï 
chipó thaô caî perforí alì thå 
functionó oæ á digitaì storeä 
prograí computeò.  (2© Á verù smalì 
computer.
|MICROPROCESSORº (1©  Á microchiğ 
whicè performó thå logiã functionó 
oæ digitaì computeò. (2© Á piecå oæ 
hardwarå thaô houseó thå computinç 
partó oæ á computeò oî onå circuiô 
boarä oò iî onå seô oæ integrateä 
circuits®  Iô ió aî integraì parô oæ 
á microcomputer.
|MICROWAVEº Á methoä oæ transmittinç 
televisioî  signaló oveò thå aiò 
froí aî originatioî poinô tï á 
receiveò iî line-of-sighô aô higè 
frequencù foò á relativelù shorô 
distance.
|MINICOMPUTERº Generallù useä tï Šrefeò tï á medium-sizeä computer 
thaô is smalleò thaî á mainframå 
buô largeò thaî á micro.
|MODEÍ  ¨á contractioî oæ 
modulator/demodulator)º (1© Á 
hardwarå devicå thaô connectó 
telephonå lineó anä computeò 
equipment®  Á signaì oî á telephonå 
linå ió analoç anä á signaì oî 
computeò linå ió digital» thå modeí 
convertó thå digitaì pulså tï analoç 
tones¬ anä vicå versa®  (2©  Aî 
electroniã devicå thaô caî bå useä 
tï connecô computeró anä terminaló 
oveò communicationó lines.
|NETWORKº Á systeí oæ terminaló, 
interconnecteä bù communicationó 
channeló, reserveä foò thå exclusivå 
uså oæ onå customeò (privatå 
network© oò manù customeró (shareä 
network).
|OFF-LINEº Á parô oæ á computeò 
systeí thaô ió noô undeò thå controì 
oæ thå centraì processoò. (SEE ON-
LINE).
|ON-LINEº Á parô oæ á computeò 
systeí directlù undeò thå controì oæ 
thå centraì processor®  Thå inpuô 
datá enteró thå computeò directlù 
froí the poinô oæ origin¬ and/oò
outpuô datá ió transmitteä directlù
tï wherå iô ió used. (SEE OFF-LINE.)
|OPERATINÇ SYSTEMº Generally¬ á 
prograí whicè superviseó thå runninç 
oæ otheò programs.
|OPTICAÌ SCANNERº Á devicå whicè 
analyzeó thå lighô patternó madå bù 
printeä characteró anä convertó thå 
patterî intï á signaì whicè caî bå 
processeä bù á computer.
|OUTPUÔ DEVICEº Usuallù deviceó thaô 
deliveò informatioî iî characteò 
forí e.g. foò thió visuaì displaù
printers¬ magnetiã disk¬ 
typewriters.
|PARALLELº Dealinç witè alì thå 
elementó oæ aî iteí oæ informatioî 
simultaneously®  (Seå SERIAL foò 
antonym)
|PAY-TVº Á speciaì prograí servicå 
thaô subscriberó paù aî extrá feå tï 
receivå, viá cable®  Thå signaló arå 
usuallù scrambleä anä distributeä tï 
thå subscriber'ó seô wherå iô ió 
decodeä iæ theù paù foò thå service.Š|PRINTERº Aî outpuô devicå whicè 
convertó datá intï printeä form.
|PROCEDUREº Generallù, thå sequencå 
oæ stepó requireä iî ordeò tï solvå 
á problem.
|PROCESSº Á generaì terí foò anù 
computeò operatioî oî data.
|PROGRAMº Á seô oæ instructionó, 
composeä foò solvinç á giveî probleí 
bù a computer.
|PROGRAÍ LANGUAGEº Á languagå useä 
foò writinç computeò programs® (Seå 
LANGUAGES.)
|PROGRAMMINGº Thå procesó bù whicè á 
seô oæ instructionó ió produceä foò 
á computeò tï makå iô perforí 
specifieä activities.
|RAÍ (RANDOÍ ACCESÓ MEMORY)º Á 
computeò memorù thaô allowó accesó 
tï anù oæ itó locations®  Iô ió thå 
mosô commoî typå oæ computeò memory.
|RA× DATAº Datá whicè haó noô beeî 
processed.
|REAÌ TIMEº Aî expressioî useä tï 
refeò tï anù systeí iî whicè thå 
processinç oæ datá inpuô tï thå 
systeí, tï obtaiî á resulô, occuró 
virtuallù simultaneouslù witè thå 
humaî user.
|RECORDº Á uniô oæ datá representinç 
á particulaò transactioî oò á basiã 
elemenô oæ á filå consistinç iî turî 
oæ á numbeò oæ interrelateä datá 
elements.
|RESPONSÅ TIMEº Thå timå requireä tï 
answeò aî inquiry.
|ROÍ (REAÄ ONLÙ MEMORY)º Á devicå 
thaô holdó permanenô datá thaô 
cannoô bå altereä bù prograí 
instructions.
|ROUTINEº Useä aó á synonyí foò 
program¬ buô ofteî useä tï meaî parô 
oæ á program.
|RUNº Thå performancå oæ onå prograí 
oò routine.
|SECURITYº Implieó protectioî froí á 
risë tï hardware¬ softwarå oò 
information.
|SERIALº Tï deaì witè itemó oæ 
informatioî oò instructionó iî 
sequencå. (Seå PARALLEL foò 
contrast).
|SOFTWAREº Iî general¬ referó tï alì 
programó whicè caî bå useä oî á 
particulaò computeò system®  ŠExampleó oæ softwarå includeº  
subroutines¬ assembleró anä 
compilers¬ utilitù programs and filå 
processing.
|STORAGÅ DEVICESº Deviceó useä tï 
storå botè datá anä prograí 
instructions®  Therå arå twï 
categoriesº  maiî memorù anä backing
storage.
|STORAGE DISK: (See MAGNETIC DISK.)
|SUBROUTINEº Self-containeä 
sectionó oæ á progaí whicè caî bå 
incorporateä intï á completå 
program®  Á subroutinå makeó 
programminç easieò anä quickeò anä 
saveó storagå spacå bù writinç á 
sectioî oò prograí onlù once.
|SWITCHEÄ MESSAGÅ NETWORKº Á datá 
transmissioî systeí iî whicè datá 
caî bå communicateä betweeî anù 
user oæ thå networë e.g® telex.
|TELECOMMUNICATIONº Thå transmissioî 
anä receptioî oæ datá oveò radiï 
circuitó oò transmissioî lineó bù 
meanó oæ electromagnetiã signals.
|TELECONFERENCINGº Uså oæ satellite¬ 
telephonå and/oò computeò networkó 
foò personaì communicationó amonç 
widelù disperseä groupó oæ people.
|TELETEXTº Datá ió piggy-backeä oî 
thå normaì televisioî broadcasô 
signaì oî unuseä lineó calleä thå 
verticaì blankinç interval®  Á 
vieweò witè á teletexô receiveò maù 
selecô thå information.
|TELETYPEº Á telegraphiã terminaì 
device¬ resemblinç á typewriter¬ 
useä tï transmiô  anä receivå 
messageó iî á telegraphiã 
communicationó system.
|TELEXº Aî automatiã exchangå 
servicå provideä foò communicatioî 
betweeî subscriberó usinç 
telegraphiã equipment.
|TELIDONº Thå Canadiaî videotex
systeí noteä foò itó colouò 
graphics®  Botè Canadá anä thå U.S® 
arå iî thå procesó oæ approvinç á 
graphicó transmissioî standarä baseä 
oî Telidon.
|TERMINALº Anù devicå capablå oæ 
sendinç and/oò receivinç informatioî 
oveò á communicatioî channel.
|TEXÔ EDITORº Softwarå whicè allowó 
thå locatioî anä modificatioî oæ thå Šdatá iî á file.
|TIMÅ SHAREº Aî interactivå oò 
conversatioî methoä oæ workinç oî á 
computer®  Iô consistó oæ á centraì 
hosô anä terminaló locateä aô 
variouó siteó tï whoí timå ió sold.
|TURTLÅ GRAPHICSº Á parô oæ LOGO¬ 
thå Turtlå ió á trianglå oî thå CRT®  
Thå useò maù instrucô thå Turtlå tï 
dï á numbeò oæ movementó thaô maù 
resulô iî thå exploratioî oæ geo-
metriã figures®  Turtlå graphicó 
helğ thå useò tï explorå computeró 
anä solve problemó usinç thå 
computer.
|UPDATEº Tï applù transactionó tï á 
datá filå iî ordeò tï amend¬ adä oò 
deletå recordó anä thuó ensurå thaô 
thå filå reflectó thå latesô 
situation.
|VIDEOTEXº Á two-waù systeí iî whicè 
informatioî froí á centraì datábaså 
ió requesteä bù thå useò, usuallù viá 
phone.
|WORÄ PROCESSINGº Aî applicatioî 
wherebù thå computeò ió useä tï 
create¬ manipulate¬ store¬ deletå 
anä retrievå text.
|WRAĞ AROUNDº Thå screeî oæ thå CRÔ 
cannoô alwayó presenô alì thå 
informatioî calleä for®  Wrağ arounä 
allowó furtheò datá tï bå displayeä 
aô thå starô oæ thå toğ linå oæ thå 
screen¬ overwritinç existinç data.
|~
