PPROP "STARTUP "VALPKG ".SYSTEM
PPROP "ERRACT "VALPKG ".SYSTEM
PPROP "REDEFP "VALPKG ".SYSTEM
TO INPUT 
MAKE "KEY 1 CHANGECOLOR
LABEL "LOOP
IF JOY 1 = 1 [MAKE "KEY :KEY - 1 (IF :KEY < 1 [MAKE "KEY 10]) CHANGECOLOR]
IF JOY 1 = 5 [MAKE "KEY :KEY + 1 (IF :KEY > 10 [MAKE "KEY 1]) CHANGECOLOR]
IF FIREP 1 [IF ITEM :KEY :RND = :P [SETBG 11 STOP]]
GO "LOOP
END

TO WR :LIST
TYPE :LIST
LABEL "WR
IF FIRST CURSOR < 27 [TYPE CHAR 32 GO "WR]
END

TO CHANGECOLOR 
SETCURSOR SE 14 2 * :KEY
CHANGE.COLOR 6 5
MAKE "ELE ITEM ITEM :KEY :RND :PN
TEST LISTP :ELE
IFT [WR FIRST :ELE]
IFF [WR :ELE]
SETCURSOR SE 14 2 * :KEY + 1
IFT [WR LAST :ELE]
IFF [TYPE :BLANK]
END

TO CHEK 
SETS 0
IF DISTANCE ITEM :P :CAPPOS < 8 [CAPITAL]
END

TO MOVE1 
TELL 0 PU SETPOS [-90 -50]
SETC 4
MAKE "T 600 SETH 0
MAKE "KR 0 MAKE "S 0
LABEL "LOOP
IF SPEED > 0 [MAKE "T :T - 1]
SETCURSOR [1 1] SETTC [15 2]
IF :T < 0 [SETCURSOR [1 1] WR [] SETCURSOR [8 1] TYPE [OUT OF FUEL!!!] SETS 0 CAPITAL STOP]
SETTC 1
(PR "FUEL " :T) SETTC 0
SETSH :KR + :S
MAKE "S :S + 1 IF :S > 2 [MAKE "S 0]
IF FIREP 1 [CHEK MAKE "T :T - 25]
IF JOY 1 = :KEY + 1 [GO "LOOP]
MAKE "KEY -1 + JOY 1
IF MEMBERP :KEY [0 2 4 6] [SETH 45 * :KEY MAKE "KR QUOTIENT 3 * :KEY 2 SETS 15] [SETS 0]
GO "LOOP
END

TO WRPN 
LOCAL "CO MAKE "CO 1
MAKE "BLANK CHAR 32
REPEAT 12 [MAKE "BLANK WORD :BLANK CHAR 32]
SETCURSOR [1 0] WR [] SETCURSOR [1 0]
SETTC [15 5]
TYPE FIRST :PN MAKE "PN BF :PN
REPEAT 10 [MAKE "ELE ITEM ITEM :CO :RND :PN SETCURSOR SE 14 2 * :CO TEST LISTP :ELE IFT [WR FIRST :ELE] IFF [WR :ELE] SETCURSOR SE 14 2 * :CO + 1 IFT [WR LAST :ELE] IFF [TYPE :BLANK] MAKE "CO :CO + 1]
END

TO RND 
SETTC 0 SETCURSOR [0 0]
MAKE "RND []
LABEL "RND
MAKE "R 1 + RANDOM 10
IF MEMBERP :R :RND [GO "RND]
MAKE "RND LPUT :R :RND
IF COUNT :RND < 10 [GO "RND]
END

TO NEXT 
MAKE "P FIRST :ORDER
MAKE "ORDER BF :ORDER
END

TO SETLISTS 
RND MAKE "ORDER :RND
MAKE "PROV1 [[\  WHICH PROVINCE IS THIS?] [BRITISH COLUMBIA] ALBERTA SASKATCHEWAN MANITOBA ONTARIO QUEBEC [[NEW BRUNSWICK] []] [[NOVA SCOTIA] []] [[PRINCE EDWARD] ISLAND] NEWFOUNDLAND]
MAKE "CAPPOS [[-60 -58] [-50 -12] [-70 -58] [-82 -55] [-30 -42] [-68 -46] [-60 -20] [-63 -16] [-57 -20] [-25 -45]]
MAKE "PROV2 [[\  WHAT IS ITS CAPITAL?] VICTORIA EDMONTON REGINA WINNIPEG TORONTO [[QUEBEC CITY] []] FREDERICTON HALIFAX CHARLOTTETOWN ST.JOHN'S]
END

TO PRO&CAP 
LOADSH "PROVINCE
CLEARTEXT
LABEL "AG
SETLISTS TELL ALL PU
NEXT
LABEL "LOOP
MAKE "LOOP 1
TEXTMODE SETTC 1 SETBG 7
SETCURSOR [10 3] PR [PROVINCES]
SETCURSOR [0 15]
PR [PLEASE WAIT]
PR [LOADING A PROVINCE]
LOADPICT WORD "PRO :P
GRMODE SETBG 7 CLEARTEXT
LABEL "PRO&CAP
MAKE "PN THING WORD "PROV :LOOP
RND
WRPN SETTC [15 6]
INPUT MAKE "LOOP :LOOP + 1
IF :LOOP < 3 [GO "PRO&CAP]
SETCURSOR [1 0]
WR []
SETCURSOR [1 0]
TYPE [\ LOCATE THE CAPITAL.]
CATCH "BACK [MOVE1]
WAIT 200
IF NOT EMPTYP :ORDER [NEXT HT CS GO "LOOP]
HT GO "AG
END

TO CAPITAL 
SETBG 7 PU SETPOS ITEM :P :CAPPOS
SETC 15 SETSH 12 THROW "BACK
END

MAKE "STARTUP [PRO&CAP]
MAKE "ERRACT "FALSE
MAKE "REDEFP "FALSE
 EDWARD] ISLAND] NEWFOUNDLAND]
MAKE "CAPPOS [[-60 -58] [-50 -12] [-70 -58] [-82 -55] [-30 -42] [-68 -46] [-60 -20] [-63 -16] [-57 -20] [-25 -45]]
MAKE "PROV2 [[\  WHAT IS ITS CAPITAL?] VICTORIA EDMONTON REGINA WINNIPEG TORONTO [[QUEBEC CITY] []] FREDERICTON HALIFAX CHARLOTTETOWN ST.JOHN'S]
END

TO PRO&CAP 
LOADSH "PROVINCE
CLEARTEXT
LABEL "AG
SETLISTS TELL ALL PU
NEXT
LABEL "LOOP
MAKE "LOOP 1
TEXTMODE SETTC 1 SETBG 7
SETCURSOR [10 3] PR [PROVINCES]
SETCURSOR [0 15]
PR [PLEASE WAIT]
PR [LOADING A PROVINCE]
LOADPICT WORD "PRO :P
GRMODE SETBG 7 CLEARTEXT
LABEL "PRO&CAP
MAKE "PN THING WORD "PROV :LOOP
RND
WRPN SETTC [15 6]
INPUT MAKE "LOOP :LOOP + 1
IF :LOOP < 3 [GO "PRO&CAP]
SETCURSOR [1 0]
WR []
SETCURSOR [1 0]
TYPE [\ LOCATE THE CAPITAL.]
CATCH "BACK [MOVE1]
WAIT 200
IF NOT EMPTYP :ORDER [NEXT HT CS GO "LOOP]
HT GO "AG
END

TO CAPITAL 
SETBG 7 PU SETPOS ITEM :P :CAPPOS
SETC 15 SETSH 12 THROW "BACK
END

MAKE "STAR