TO MATH 
LOADSH "MATH .AUDIOWRITE 7 55
.AUDIOWRITE 8 16 .AUDIOWRITE 1 16
REPARSE RECYCLE SETTC 15
LABEL "MATH
CS ASK ALL [SETC 0 PU]
TELL 0 SETBG 5 CHOICE
MAKE "SC 0 MAKE "G 0
CATCH "GAME [GAME]
GO "MATH
END

TO CHOICE 
SETCURSOR [0 7]
PR [* * MATH ATTACK OPTIONS * *]
PR " PR [1. SLOW]
PR [2. MEDIUM]
PR [3. FAST]
PR " PR [SELECT ( 1 - 3 )]
SETCURSOR [17 13]
LABEL "CHOICE
MAKE "DE -48 + ASCII RC
IF MEMBERP :DE [1 2 3] [PR :DE] [GO "CHOICE]
END

TO GAME 
LABEL "LOOP
CS SETBG 11 NUM SETPC 12 TELL 0
MAKE "G :G + 1
SETY 87 IN SET TELL 9 SETSH 18
SETC 6 SETS 0 SETPOS [-110 -88]
WAIT 150 / :DE ASK [1 2 3 4 5 6 7 8] [SETYVEL -4 * :DE] TELL 0
LABEL "GAME KEY
ASK 8 [IF YCOR < -60 [LS GO "LOOP]] IF SPEED = 0 [SETC 0]
IF EMPTYP TOUCHING [5 6 7 8] [GO "GAME]
IF OR XCOR > -2 XCOR < -63 [GO "GAME]
SETC 0 MAKE "AS QUOTIENT INT ( XCOR + 79 ) 16
IF NOT :A = RUN ( SE ITEM :AS [+ - * /] FIRST :N ITEM 2 :N ) [GO "GAME]
ASK [1 2 3 4 5 6 7 8] [HT CS]
MAKE "S :AS ( PR [SCORE: \  \  \  \ ATTACKS:] :G ) SCORE SCORE SHIP
MAKE "AS [1 2 3 4] TELL 0
ALIEN LS GO "LOOP
END

TO NUM 
MAKE "N SE 1 + RANDOM 9 1 + RANDOM 9 MAKE "S 1 + RANDOM 4
IF AND :S = 2 FIRST :N < LAST :N [MAKE "N SE LAST :N FIRST :N]
IF :S = 4 [MAKE "N SE ( QUOTIENT FIRST :N LAST :N ) * LAST :N LAST :N]
MAKE "A RUN ( SE ITEM :S [+ - * /] :N )
MAKE "N ( SE :N QUOTIENT :A 10 REMAINDER :A 10 11 10 )
END

TO SET 
REPEAT 8 [TELL WHO + 1 SETS 0 SETSH WHO + 9 SETPOS ITEM WHO [[-56 70] [-40 70] [-24 70] [-8 70] [-56 54] [-40 54] [-24 54] [-8 54]] SETC 5]
END

TO SHIP 
MAKE "K 1
REPEAT 4 [TELL :K SETS 0 SETC 12 SETSH ITEM :K :N SETX ITEM :K [-90 -30 40 56] MAKE "K :K + 1 SETH 110 + RANDOM 150 SETS 24]
END

TO ALIEN 
LABEL "ALIEN
KEY
IF COLOR = 0 [GO "ALIEN]
MAKE "K TOUCHING :AS
IF EMPTYP :K [IF SPEED = 0 [SETC 0 SETX -120]] [SETC 0 SETX -120 ASK FIRST :K [SETSH 20 SETC 1 .AUDIOWRITE 13 9 DEL HT] IF :AS = [] [STOP]]
GO "ALIEN
END

TO KEY 
IF FIREP 1 [FIRE]
MAKE "K JOY 1
ASK 9 [IF MEMBERP :K [3 7] [SETH ( :K * 45 - 45 ) SETS 20] [SETS 0 IF CHARP [IF RC = CHAR 189 [THROW "GAME]]]]
END

TO DEL 
IF FIRST :AS = WHO [MAKE "AS BF :AS SCORE STOP]
MAKE "AS LPUT FIRST :AS BF :AS
DEL
END

TO FIRE 
SETPOS ASK 9 [POS] SETC 6 MOVE 70 40
END

TO SCORE 
SETCURSOR [8 0]
MAKE "SC :SC + 10 TYPE :SC
END

TO IN 
MAKE "K 1 SETS 0
REPEAT 6 [IF AND :K = 3 ITEM 3 :N = 0 [SETSH 37] [SETSH 21 + ITEM :K :N SETX ITEM :K [-90 -30 40 56 0 -60] STAMP] MAKE "K :K + 1]
SETSH 19 SETC 0 SETH 0
END

TO LS 
ASK ALL [HT SETS 0] CS SETBG 5
MAKE "N SE BL :N :S + 11
TELL 0 SETPC 15 SETY 60 IN
SETCURSOR [0 13]
PR [SAME OPTION? PRESS GO]
PR [NEW OPTION? \ PRESS RESTART]
PR [NEW CHOICE? \ PRESS EXIT]
LABEL "LS
IF CHARP [MAKE "K RC]
IF :K = CHAR 189 [THROW "GAME]
IF NOT OR :K = CHAR 13 FIREP 1 [GO "LS]
END

MAKE "STARTUP [MATH]
[SETC 0 SETX -120 ASK FIRST :K [SETSH 20 SETC 1 .AUDIOWRITE 13 9 DEL HT] IF :AS = [] [STOP]]
GO "ALIEN
END

TO KEY 
IF FIREP 1 [FIRE]
MAKE "K JOY 1
ASK 9 [IF MEMBERP :K [3 7] [SETH ( :K * 45 - 4