PPROP "STARTUP "VALPKG ".SYSTEM
PPROP "ERRACT "VALPKG ".SYSTEM
PPROP "REDEFP "VALPKG ".SYSTEM
TO LEGEND 
MAKE "IN 0
REPEAT 5 [MAKE "IN :IN + 1 ASK :IN [SETC 0 SETSH 19 + :IN SETPOS SE 40 75 - :IN * 24 SETC 1 SETPC 1]]
WR 21 5 3 :MIN
SETCURSOR [2 22]
TYPE ITEM :P :PROV
END

TO CHS 
TEXTMODE CLEARTEXT
SETBG 4 SETTC 15
MAKE "PROV [[BRITISH COLUMBIA] ALBERTA SASKATCHEWAN MANITOBA ONTARIO QUEBEC [NEW BRUNSWICK] [NOVA SCOTIA] [PRINCE EDWARD ISLAND] NEWFOUNDLAND]
SETCURSOR [4 0]
PR [MINERAL HUNT OPTIONS]
MAKE "C 1 SETCURSOR [0 3]
REPEAT 10 [(PR WORD CHAR 64 + :C ") ITEM :C :PROV) MAKE "C :C + 1]
PR []
PR [IN WHICH PROVINCE DO YOU WANT]
TYPE [TO MINE?]
PR []
LABEL "AG
MAKE "P ASCII RC
IF AND :P < 91 :P > 64 [MAKE "P :P - 64]
IF AND :P > 96 :C < 123 [MAKE "P :P - 96]
IF OR :P < 0 :P > 10 [GO "AG]
PR []
PR [PLEASE WAIT]
(PR "LOADING ITEM :P :PROV)
END

TO MIN? 
MAKE "IN 0
LABEL "1
MAKE "LOC1 FIRST :ML
MAKE "LOC FIRST :LOC1
MAKE "SH LAST :LOC1
MAKE "ML BF :ML
IF DISTANCE :LOC < 8 [YES STOP]
MAKE "ML LPUT :LOC1 :ML
MAKE "IN :IN + 1
IF :IN < COUNT :ML [GO "1]
NO
END

TO START 
LOADSH "MINERAL
LABEL "1
MAKE "ACC [SAVINGS ACCOUNT]
TELL ALL PU CHS
MAKE "MO 2000
WHERE
MAP
LEGEND
STATS
CATCH "END [MOVE1] WAIT 100
TELL ALL HT
CS
GO "1
END

TO WHERE 
MAKE "M1 [[[-33 31] 24] [[-1 -43] 21] [[-63 9] 23] [[-40 -20] 22]]
MAKE "M2 [[[-50 -60] 24] [[-60 0] 24] [[-75 45] 24] [[-45 -25] 21]]
MAKE "M3 [[[-49 2] 23] [[-50 -68] 21]]
MAKE "M4 [[[-100 5] 23] [[-115 -10] 23]]
MAKE "M5 [[[-30 -13] 22] [[-95 15] 23] [[-50 -5] 20]]
MAKE "M6 [[[-98 -30] 23] [[-35 -12] 20] [[-49 14] 20]]
MAKE "M7 [[[-22 -11] 21] [[-32 38] 22]]
MAKE "M8 [[[-14 33] 21] [[-50 3] 21]]
MAKE "M9 "
MAKE "M10 [[[-44 -40] 22] [[-80 1] 20]]
MAKE "ML THING WORD "M :P
MAKE "MIN [IRON COAL SILVER GOLD OIL]
END

TO YES 
ASK :SH - 19 [MAKE "J DISTANCE :LOC SETH TOWARDS :LOC SLIDE :J 100 STAMP BK :J]
MAKE "MO :MO + 50 * :SH
STATS
IF :ML = [] [SETBG 3 THROW "END]
END

TO MOVE1 
TELL 0 SETPOS [-90 -30]
SETH 0 MAKE "KR 0 MAKE "S 0 SETSH :KR
MAKE "KEY 0
LABEL "1
IF CHARP [MAKE "R RC IF :R = CHAR 189 [THROW "END]]
IF SPEED > 0 [WALK MAKE "MO :MO - 1 STATS]
IF FIREP 1 [SETS 0 MAKE "KEY :KR MAKE "KR 16 REPEAT 10 [WALK] IF :P = 9 [NO] [MIN?] MAKE "KR :KEY SETSH :KR]
IF JOY 1 = :KEY + 1 [GO "1]
MAKE "KEY -1 + JOY 1
IF MEMBERP :KEY [0 2 4 6] [SETH 45 * :KEY MAKE "KR :KEY * 2 SETS 10] [SETS 0]
GO "1
END

TO WR :X :Y :I :L
SETCURSOR SE :X :Y
IF EMPTYP :L [STOP]
TYPE FIRST :L
WR :X :Y + :I :I BF :L
END

TO MAP 
LOADPICT WORD "PROV :P
GRMODE SETBG 7 SETTC 15
END

TO WALK 
SETSH :KR + :S
MAKE "S :S + 1 IF :S > 3 [MAKE "S 0]
END

TO NO 
SETTC 1
SETCURSOR [2 23]
PR [SORRY! DIG AGAIN.]
MAKE "MO :MO - 400
WAIT 150
SETCURSOR [0 23]
REPEAT 27 [TYPE CHAR 32]
STATS
IF :MO < 1 [THROW "END]
END

TO STATS 
SETTC 15
SETCURSOR [2 0]
IF :MO < 0 [MAKE "ACC "BANKRUPT]
(PR " " " :ACC "$ :MO)
END

MAKE "STARTUP [START]
MAKE "ERRACT "FALSE
MAKE "REDEFP "FALSE
 
TELL 0 SETPOS [-90 -30]