PPROP "START "PROCPKG "JEN
PPROP "SCREEN2 "PROCPKG "JEN
PPROP "DOI "PROCPKG "JEN
PPROP "GAME "PROCPKG "JEN
PPROP "STEER "PROCPKG "JEN
PPROP "SP "PROCPKG "JEN
PPROP "STARTUP "VALPKG ".SYSTEM
PPROP "ERRACT "VALPKG ".SYSTEM
PPROP "REDEFP "VALPKG ".SYSTEM
TO M3 
SETH 90 IN [-100 35 56 -124 5 52 -94 -30 84 -40 76 36 -10 50 36 -10 -2 28 0 -66 104 50 -40 76 18 24 28 50 76 44 78 -14 48]
SETH 0 IN [-40 -30 104 -100 -58 34 -65 -91 28 -30 -91 60 -100 35 36 -70 66 28 26 50 44 -10 -2 52 50 -40 112 78 -14 60 20 -65 64 100 34 46]
SETSH 14 SETPC 5 SETPOS [94 -31] STAMP
SETSH 15 SP [110 -31] STAMP
MAKE "P [-40 -80]
MAKE "D [94 -31]
MAKE "S 8
END

TO M2 
SETH 0 IN [18 -80 68 55 -81 108 -21 -52 72 -85 -52 120 -55 0 104 89 -52 116]
SETH 90 IN [-21 24 76 -81 -52 60 -55 60 144]
SETSH 14 SETPC 5 SETPOS [-35 74] STAMP
SETSH 15 SETPOS [-19 74] STAMP
MAKE "P [45 -79]
MAKE "D [-11 74]
MAKE "S 15
END

TO M1 
SETH 90 IN [-90 54 80 30 -50 60 68 0 60 30 50 55]
SETH 0 IN [-10 -93 148 -90 -50 100 -50 -90 104 30 -50 152]
SETC 5 SETSH 14 SETPC 5 SETPOS [50 73] STAMP
SETSH 15 SETPOS [66 73] STAMP
MAKE "P [-18 -80]
MAKE "D [55 73]
MAKE "S 20
END

TO EN 
IF OR DISTANCE :D < :S COLOR.OVER = 5 [TEXTMODE SETCURSOR [5 3] PR [* * * CONGRATULATIONS * * *] IF :I < 60 [MAKE "I :I + 10]]
TEXTMODE SETCURSOR [2 11] PR [SAME OPTIONS? PRESS GO]
SETCURSOR [2 13] PR [NEW OPTIONS? \ PRESS RESTART]
SETCURSOR [2 15] PR [NEW CHOICE?]
SETCURSOR [16 15] PR [PRESS EXIT]
LABEL "1
IF CHARP [MAKE "X RC] [MAKE "X "]
IF FIREP 1 [MAKE "X CHAR 13]
IF :X = CHAR 13 [GRMODE THROW "STEER]
IF :X = CHAR 189 [HT THROW "GAME]
GO "1
END

TO BORDER 
SETSH 8 PU SETC 2 SETPC 2
SETPOS [-120 -88]
REPEAT 2 [BRUSH 184 8 RT 90 BRUSH 240 8 RT 90]
SETCURSOR [2 21]
END

TO IN :L
IF :L = [] [STOP]
SETX FIRST :L
SETY ITEM 2 :L
BRUSH ITEM 3 :L 7
IN BF BF BF :L
END

TO MAZE 
MAKE "C "P LOADSH "MAZESH
LABEL "1
TEXTMODE SETBG 5 SETTC 15 CLEARTEXT
SETCURSOR [16 2] PR [MAZE CRAZE]
SETCURSOR [10 5] PR [* * * OPTIONS * * *]
SETCURSOR [13 10] PR [1. \  LEVEL 1]
SETCURSOR [13 13] PR [2. \  LEVEL 2]
SETCURSOR [13 16] PR [3. \  LEVEL 3]
LABEL "AG
CS MAKE "P RC MAKE "I 20
IF NOT MEMBERP :P [1 2 3] [GO "AG]
CS GRMODE SETBG 11 BORDER RUN SE WORD "M :P
CATCH "GAME [GAME]
GO "1
END

TO START 
LABEL "START
IF CHARP [MAKE "X RC MAKE "X "]
IF FIREP 1 [STOP]
GO "START
END

TO SCREEN2 
IF :C = CHAR 13 [GRMODE STOP]
IF :C = "P [GRMODE SETBG 5 SETTC 15 LOADPICT "SCREEN2 SETCURSOR [13 3] PR [THE MAZE GAME]]
IF :C = CHAR 189 [MAZE STOP]
MAKE "C RC
SCREEN2
END

TO DOI 
IF MEMBERP COLOR.OVER [5 2] [SETS 0 EN]
END

TO GAME 
SETTC 11
HT
LABEL "GAME
REPARSE RECYCLE
ST SETC 6
MAKE "J2 0
SETPOS :P SETH 0
START SETS :I
CATCH "STEER [STEER]
GO "GAME
END

TO STEER 
LABEL "STEER
IF NODES < 20 [FREEZE RECYCLE THAW]
DOI
MAKE "J1 JOY 1
IF :J1 > 0 [IF NOT EQUALP :J1 :J2 [SETH 45 * (-1 + :J1) MAKE "J2 :J1]]
DOI
GO "STEER
END

TO SP :L
SETPOS SE FIRST :L BF :L
END

MAKE "X "
MAKE "C "P
MAKE "P [-18 -80]
MAKE "I 20
MAKE "D [55 73]
MAKE "S 20
MAKE "J2 0
MAKE "J1 3
MAKE "STARTUP [MAZE]
MAKE "ERRACT "FALSE
MAKE "REDEFP "FALSE
KE "P RC MAKE "I 20
IF NOT MEMBERP :P [1 2 3] [GO "AG]
CS GRMODE SETBG 11 BORDER RUN SE WORD "M :P
CATCH "GAME [GAME]
GO "1
END

TO START 
LABEL "START
IF CHARP [MAKE "X RC MAKE "X "]
IF FIREP 1 [STOP]
GO "START
END

TO SCREEN2 
IF :C = CHAR 13 [GRMODE STOP]
IF :C = "P [GRMODE SETBG 5 SETTC 15 LOADPICT "SCREEN2 SETCURSOR [13 3] PR [THE MAZE GAME]]
IF :C = CHAR 189 [MAZE STOP]
MAKE "C RC
SCREEN2
END

TO DOI 
IF MEMBERP COLOR.OVER [5 2] [SETS 0 EN]
END

TO GAME 
SETTC 11
HT
LABEL "GAME
REPARSE RECYCLE
ST SETC 6
MAKE "J2 0
SETPOS :P SETH 0
START SETS :I
CATCH "STEER [STEER]
GO "GAME
END

TO STEER 
LABEL "STEER
IF NODES < 20 [FREEZE RECYCLE THAW]
DOI
MAKE "J1 JOY 1
IF :J1 > 0 [IF NOT EQUALP :J1 :J2 [SETH 45 * (-1 + :J1) MAKE "J2 :J1]]
DOI
GO "STEER
END

TO SP :L
SETPOS SE FIRST :L BF :L
END

MAKE "X "
MAKE "C "P
MAKE "P [-18 -80]
MAKE "I 20