TO NEXT 
LABEL "NEXT
MAKE "P :P + 1
IF :P > 12 [MAKE "P 1]
IF MEMBERP :P :FILL [GO "NEXT]
TELL 0
SETSH LAST ITEM :P :ARROWS
SETPOS FIRST ITEM :P :ARROWS
SETPC ITEM :P :CO
END

TO FINAL 
TEXTMODE CLEARTEXT
SETBG 4 SETTC 15
SETCURSOR [10 1]
PR [O CANADA]
SETCURSOR [0 4]
PR [CONGRATULATIONS!]
PR []
PR [YOU HAVE COMPLETED THE MAP OF]
PR [CANADA BY COLORING ITS 10]
PR [PROVINCES AND 2 TERRITORIES.]
PR []
PR [THE NUMBER OF INCORRECT TRYS TAKEN]
( PR [TO COMPLETE THE MAP IS] WORD :SC ". )
SETCURSOR [3 15]
PR [START AGAIN? PRESS GO]
SETCURSOR [3 17]
PR [NEW CHOICE?]
SETCURSOR [16 17] PR [PRESS EXIT]
END

TO WR :LIST
(TYPE CHAR 32 :LIST)
LABEL "WR
IF FIRST CURSOR < 27 [TYPE CHAR 32 GO "WR]
END

TO SPECIAL 
LOCAL "SPECIAL
MAKE "SPECIAL [[[-30 68] [-30 90] [20 80] [2 67]] [[50 46] [70 34]] [] [60 19] [52 22]]
MAKE "C ITEM :P :SPECIAL
LABEL "SPECIAL
IF :C = [] [STOP]
IF WORDP FIRST :C [SETPOS :C FILL STOP]
SETPOS FIRST :C MAKE "C BF :C
FILL
GO "SPECIAL
END

TO CHANGECOLOR 
SETCURSOR (SE 0 :C + 11)
SETTC SE 15 ITEM :P :CO
WR SE WORD CHAR 64 + :C ". ITEM ITEM :C :RND :PN
END

TO GOTITRIGHT 
MAKE "FILL LPUT :P :FILL
CHANGECOLOR
IF :P > 5 [FILL] [SPECIAL]
IF COUNT :FILL < 12 [NEXT]
END

TO WRNAME 
SETCURSOR [0 12] MAKE "C 1
SETTC [15 5]
MAKE "PN [[NORTHWEST TERRITORIES] NEWFOUNDLAND [PRINCE EDWARD ISLAND] [NOVA SCOTIA] [NEW BRUNSWICK] QUEBEC ONTARIO MANITOBA SASKATCHEWAN ALBERTA [BRITISH COLUMBIA] YUKON]
REPEAT 12 [SETTC [15 5] WR SE WORD CHAR 64 + :C ". ITEM ITEM :C :RND :PN MAKE "C :C + 1 PR "  SETTC 15]
END

TO SETLISTS 
MAKE "ARROWS [[[-30 68] 0] [[71 48] 3] [[58 34] 0] [[70 16] 2] [[50 6] 1] [[32 46] 0] [[3 30] 0] [[-19 38] 0] [[-33 43] 0] [[-50 46] 0] [[-70 51] 0] [[-71 83] 0]]
MAKE "FILL []
MAKE "CO [7 13 1 12 8 4 3 9 10 6 2 11]
END

TO RND 
MAKE "RND []
LABEL "RND
MAKE "C 1 + RANDOM 12
IF MEMBERP :C :RND [GO "RND]
MAKE "RND LPUT :C :RND
IF COUNT :RND < 12 [GO "RND]
END

TO MSG 
CS HT GRMODE SETTC 1
SETCURSOR [0 10]
PR [PLEASE WAIT]
PR [LOADING.. O CANADA]
END

TO CANADA 
LABEL "NEW
GRMODE
MAKE "SC 0
SETLISTS RND TELL 0 PU SETC 0
LOADSH "CANADA
CLEARTEXT
LOADPICT "CANADA
SETBG 15
WRNAME
MAKE "P 0
NEXT
LABEL "CANADA
IF COLOR = 0 [SETC 6] [SETC 0]
WAIT 15
IF NOT CHARP [GO "CANADA]
SETTC [0 0]
MAKE "C ASCII RC
IF :C = 189 [GO "CANADA]
IF AND :C < 91 :C > 64 [MAKE "C :C - 64]
IF AND :C > 96 :C < 123 [MAKE "C :C - 96]
IF OR :C < 1 :C > 12 [NEXT GO "CANADA]
IF ITEM :C :RND = :P [GOTITRIGHT] [MAKE "SC :SC + 1]
IF COUNT :FILL < 12 [GO "CANADA]
SETC 0
WAIT 150
FINAL
LABEL "AG
IF CHARP [MAKE "R RC] [GO "AG]
IF :R = CHAR 13 [MSG]
GO "NEW
END

MAKE "STARTUP [CANADA]
30] 0] [[-19 38] 0] [[-33 43] 0] [[-50 46] 0] [[-70 51] 0] [[-71 83] 0]]
MAKE "FILL []
MAKE "CO [7 13 1 12 8 4 3 9 10 6 2 11]
END

TO RND 
MAKE "RND []
LABEL "RND
MAKE "C 1 + RANDOM 12
IF MEMBERP :C :RND [GO "RND]
MAKE "RND LPUT :C :RND
IF COUNT :RND < 12 [GO "RND]
END

TO MSG 
CS HT GRMODE SETTC 1
SETCURSOR [0 10]
PR [PLEASE WAIT]
P