# NabuNetSim

./: .editorconfig  .gitignore  Clean.ps1  LICENSE  LINKS.md  NabuAdaptorEmulator.sln  NabuNetSim.sln  README.md  build.ps1  build.sh
Dependencies/Gry.Base/: DataDictionary.cs  DisposableBase.cs  DisposableExtensions.cs  Gry.Base.csproj  Model.cs  ObservableExtensions.cs
Dependencies/Gry.Services/: Bytes.Convert.cs  Bytes.Memory.cs  Bytes.Slice.cs  Bytes.cs  Directories.cs  Files.cs  Gry.Services.csproj  HostService.cs  IReceiver.cs  Module.cs  Net.cs  ScopingService.cs
Dependencies/Lgc/: AssemblyResources.cs  AsyncWorkService.cs  AsyncWorker.cs  Lgc.csproj  Lgc.sln  Module.cs  Normalize.cs  Runtime.InvisibleAttribute.cs  Runtime.Reflector.cs  Runtime.SectionNameAttribute.cs  Runtime.Services.cs
Dependencies/LibNapa/: AdaptorFeatures.cs  IPackageManager.cs  LibNapa.csproj  ManifestItem.cs  NapaLib.cs  NapaOptions.cs  Package.cs  PackageFeatures.cs  PackageInfo.cs  PackageManager.cs  PackageSource.cs
LIbNabu.LiteDB/: ILiteDbModel.cs  IRepository.cs  LIbNabu.LiteDB.csproj  LiteDBRepository.cs  LiteDatabaseRepository.cs  LiteDbExtensions.cs  LiteDbModel.cs  LogEntryModel.cs
Legacy/LIbNabu.LiteDB/: IRepository.cs  LIbNabu.LiteDB.csproj  LiteDbExtensions.cs  LiteDbRepository.cs  LogKey.cs
Legacy/LibNabu.Console/: AnsiLogProvider.cs  AnsiLogger.cs  BuiltInCommandHandler.cs  BuiltInCommands.cs  LibNabu.Console.csproj  Markup.cs  TypeRegistrar.cs
Legacy/LibNabu.JavaScript/: JS.cs  JSAdaptorProxy.cs  JavaScriptFactory.cs  JavaScriptProtocol.cs  LibNabu.JavaScript.csproj
LibNabu/: AdaptorCollection.cs  AdaptorSettings.cs  Constants.cs  DefinitionType.cs  Flags.cs  IConsole.cs  IRepository.cs  LibNabu.csproj  NabuBase.cs  NabuLib.Arrays.cs  NabuLib.Bytes.cs  NabuLib.Files.cs  NabuLib.Framing.cs  NabuLib.GC.cs  NabuLib.Packets.cs  NabuLib.Pak.cs  NabuService.cs  NetworkFileSysten.cs  ProgramSource.cs  ProtocolSettings.cs  Settings.cs  Types.cs
LibNabu.Console/: AnsiLogProvider.cs  AnsiLogger.cs  BuiltInCommandHandler.cs  BuiltInCommands.cs  ConsoleLog.cs  LibNabu.Console.csproj  NabuCli.cs  Simulation.cs
LibNabu.Console/Config/: ConfigCommand.cs  SetSource.cs
LibNabu.JavaScript/: JSAdaptorProxy.cs  JavaScriptFactory.cs  JavaScriptProtocol.cs  LibNabu.JavaScript.csproj
LibNabu.Yaml/: DeserializedDictionary.cs  DeserializedObject.cs  DeserializedWithOptions.cs  EmptyDictionary.cs  LibNabu.Yaml.csproj  Yaml.cs
LibNabu/Cache/: Cache.cs
LibNabu/Configuration/: IDatabaseSettings.cs  IEmulatorSettings.cs  IExtensionSettings.cs  ILogSettings.cs  IPackageSettings.cs  IStorageSettings.cs
LibNabu/Messages/: Message.cs  StateMessage.cs  Status.cs  StatusMessage.cs
LibNabu/Models/: LogEntry.cs  LogKey.cs  TickerItem.cs
LibNabu/Network/: CacheItem.cs  FileCache.cs  HttpCache.cs  IFileCache.cs  IHttpCache.cs  INabuNetwork.cs  IProtocol.cs  MemoryCache.cs  NabuNetwork.cs  NabuProgram.cs  ProgramSource.cs  ProtocolSettings.cs  UriStatus.cs
LibNabu/Patching/: IProgramPatch.cs  PassThroughPatch.cs
LibNabu/Properties/: launchSettings.json
LibNabu/Services/: IConsole.cs  IHeadlineService.cs  IJob.cs  ILog.cs  ILogService.cs  IProtocolService.cs  IRepository.cs  ISettingsService.cs  ISourceService.cs  Job.cs  SourceService.cs
LibNapa/: AdaptorFeatures.cs  FoundPackage.cs  IPackageManager.cs  InstalledPackage.cs  LibNapa.csproj  ManifestItem.cs  ObservableRange.cs  Package.cs  PackageFeatures.cs  PackageManager.cs  SourcePackage.cs
NHACP.Protocol/: NHACP.Protocol.csproj  NHACPClient.cs  NHACPModule.cs  StorageFlags.cs
NHACP.Protocol/Messages/: NHACPRequest.cs  NHACPResponse.cs
NHACP.Protocol/V0/: FileStorageHandler.cs  HttpStorageHandler.cs  INHACPProtocolService.cs  IStorageHandler.cs  NHACPProtocol.cs  NHACPProtocolService.cs  RAMStorageHandler.cs
NHACP.Protocol/V01/: CRC.cs  FileFlags.cs  INHACPStorageHandler.cs  NHACPErrors.cs  NHACPMessages.cs  NHACPOptions.cs  NHACPSeekOrigin.cs  NHACPStructures.cs  NHACPV01Protocol.cs  NHACPV01Session.cs  NHACPV1HttpHandler.cs  NHACPV1LocalHandler.cs  NHACPV1RamHandler.cs  NHACPV1TCPClient.cs
Nabu.Cli/: BuiltInCommands.cs  CommandProcessor.cs  Markup.cs  Nabu.Cli.csproj  NewPackageCommand.cs  Program.cs  TypeRegistrar.cs
Nabu.Cli/Properties/: launchSettings.json
Nabu.Lib/: Constants.cs  Emulator.cs  Flags.cs  ISimulation.cs  Module.cs  Nabu.Lib.csproj  NabuBase.cs  NabuLib.Arrays.cs  NabuLib.Bytes.cs  NabuLib.Files.cs  NabuLib.Framing.cs  NabuLib.GC.cs  NabuLib.Packets.cs  NabuLib.Pak.cs  NabuService.cs  NabuSimulation.cs  ServiceCollectionExtensions.cs  Types.cs
Nabu.Lib/Adaptors/: AdaptorEventReceiver.cs  SerialAdapter.cs  TCPAdapter.cs
Nabu.Lib/Jobs/: RefreshSourcesJob.cs  ServiceStarterJob.cs
Nabu.NetSim/: JavaScriptProtocol.cs  Local.sources  MicrosoftExtensionsLoggingConsole.cs  Nabu.NetSim.csproj  Program.cs  ProxyProtocol.cs  PythonProtocol.cs  Simulation.cs  appsettings.json  nlog.config
Nabu.NetSim.UI/: AppLog.cs  AppLogProvider.cs  AppLogger.cs  AppLoggerExtensions.cs  GCJob.cs  IRepository.cs  IRetroNetChatClient.cs  LiteDatabaseRepository.cs  LogCleanupJob.cs  LogEntry.cs  Module.cs  Nabu.NetSim.UI.csproj  _Imports.razor
Nabu.NetSimWeb/: App.razor  AppLog.cs  AppLogProvider.cs  AppLogger.cs  AppLoggerExtensions.cs  Dockerfile  LogEntry.cs  LoggingConsole.cs  Nabu.NetSimWeb.csproj  Program.cs  _Imports.razor  app.manifest  appsettings.json  nlog.config
Nabu.Network/: AdaptorSettings.cs  Constants.cs  Emulator.cs  FileSystemObserver.cs  ISimulation.cs  LiteDatabaseRepository.cs  LogEntry.cs  Nabu.Network.csproj  NabuLib.Arrays.cs  NabuLib.Bytes.cs  NabuLib.Framing.cs  NabuLib.Packets.cs  NabuLib.Pak.cs  NabuLibEx.FileSystem.cs  NabuService.cs  ProgramSource.cs  ProxyProtocol.cs  RelaySettings.cs  Settings.cs  SourceFolder.cs  Types.cs
Nabu.Sockets/: ErrorCodes.cs  FileDetails.cs  IRetroNetFileHandler.cs  Nabu.Sockets.csproj  NabuNetSocketProtocol.cs  RetroNetConstants.cs  RetroNetFlags.cs  RetroNetProtocol.cs  RetroNetTelnetProtocol.cs
Nabu.Telnet/: Nabu.Sockets.csproj  TelnetProtocolHandler.cs
(+2171 files in other folders)
