<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nabu.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibNabu.JavaScript\LibNabu.JavaScript.csproj" />
    <ProjectReference Include="..\LibNabu.Yaml\LibNabu.Yaml.csproj" />
    <ProjectReference Include="..\LibNabu\LibNabu.csproj" />
    <ProjectReference Include="..\LibNapa\LibNapa.csproj" />
    <ProjectReference Include="..\Nabu.Network\Nabu.Network.csproj" />
    <ProjectReference Include="..\Nabu.Sockets\Nabu.Sockets.csproj" />
  </ItemGroup>

</Project>
