<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nabu.JavaScript</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nabu.Network\Nabu.Network.csproj" />
  </ItemGroup>

</Project>
