PPROP "FREECLR "PROCPKG "NIMBLE
PPROP "JOYMOVE "PROCPKG "JOYS
PPROP "LIMIT "PROCPKG "MATH
PPROP "UNTIL "PROCPKG "CONTROL
PPROP "BLNK "PROCPKG "JOYS
PPROP "JOYS "PROCPKG "BLNK
PPROP ".SYSTEM "BURY "TRUE
TO INIT 
TELL ALL HT
TELL [1 3] SETPOS [-50 -60]
TELL [2 4] SETPOS [50 40]
TELL 5 SETPOS [-70 60]
TELL 6 SETPOS [70 -80]
TELL [1 2] SETSH 38
RECYCLE
END

TO AGAIN :W
LOCAL "C
RUN (SE "MAKE WORD ""W :W 1 "+ WORD ":W :W)
TEXTMODE
SETCURSOR [13 2] PR "NIMBLE
SETCURSOR [0 5] PR [WHITE WINS]
SETCURSOR [16 5] PR :W1
SETCURSOR [0 8] PR [BLACK WINS]
SETCURSOR [16 8] PR :W2
SETCURSOR [0 12] PR [PLAY AGAIN?]
MAKE "C 1
UNTIL [FIREP 1] [SETCURSOR [15 12] PR ITEM :C [YES NO\ ] IF NOT JOY 1 = 0 [MAKE "C 3 - :C] []]
GRMODE
CHANGE.COLOR ASK 5 [PC] ASK 1 [COLOR.OVER]
OP ITEM :C [TRUE FALSE]
END

TO GAME 
LOCAL "P
MAKE "P 2
UNTIL [NOT MOVER :P] [MAKE "P 3 - :P]
OP 3 - :P
END

TO MOVER :P
(LOCAL "XL "YL)
TELL :P SETSH 39
TELL :P + 2
MAKE "XL (SE LIMIT :XLIM XCOR - :STEP LIMIT :XLIM XCOR + :STEP)
MAKE "YL (SE LIMIT :YLIM YCOR - :STEP LIMIT :YLIM YCOR + :STEP)
MAKE "MOVES MOVEGEN :XL :YL
IF EMPTYP :MOVES [OP "FALSE STOP]
SETPOS ASK :P [POS] SETSH 40
UNTIL [FREECLR] [JOYMOVE :XL :YL :STEP]
TELL :P
SETPOS ASK :P + 2 [POS] SETSH 38
TELL :P + 2 HT
TELL :P + 4
UNTIL [FREECLR] [JOYMOVE :XLIM :YLIM :STEP]
STAMP HT
OP "TRUE
END

TO MOVEGEN :XL :YL
LOCAL "M
MAKE "M []
SETX FIRST :XL
LABEL "XLOOP
SETY FIRST :YL
LABEL "YLOOP
IF FREECLR [MAKE "M LPUT POS :M]
SETY YCOR + :STEP
IF NOT YCOR > LAST :YL [GO "YLOOP]
SETX XCOR + :STEP
IF NOT XCOR > LAST :XL [GO "XLOOP]
OP :M
END

TO FREECLR 
OP (AND COLOR.OVER = ASK 1 [COLOR.OVER] NOT TOUCHINGP 1 NOT TOUCHINGP 2)
END

TO JOYMOVE :XL :YL :STEP
(LOCAL "J "X1 "Y1)
LABEL "LOOP
MAKE "J BLNK
IF :J = 0 [STOP]
MAKE "X1 LIMIT :XL XCOR + :STEP * ITEM :J [0 1 1 1 0 -1 -1 -1]
MAKE "Y1 LIMIT :YL YCOR + :STEP * ITEM :J [1 1 0 -1 -1 -1 0 1]
SETPOS SE :X1 :Y1
GO "LOOP
END

TO LIMIT :RANGE :VALUE
IF :VALUE > LAST :RANGE [OP LAST :RANGE STOP]
IF :VALUE < FIRST :RANGE [OP FIRST :RANGE] [OP :VALUE]
END

TO UNTIL :TEST :RUN
LABEL "LOOP
RUN :RUN
IF NOT RUN :TEST [GO "LOOP]
END

TO BLNK 
( LOCAL "J "C "S )
MAKE "C 1
MAKE "S SHAPE
LABEL "LOOP
MAKE "C :C - 1
IF :C = 0 [SETSH :S MAKE "C 20]
IF :C = 6 [HT]
IF FIREP 1 [MAKE "J 9] [MAKE "J JOY 1]
IF :J = 0 [GO "LOOP]
SETSH :S OP REMAINDER :J 9
END

AKE "M []
SETX FIRST :XL
LABEL "XLOOP
SETY FIRST :YL
LABEL "YLOOP
IF FREECLR [MAKE "M LPUT POS :M]
SETY YCOR + :STEP
IF NOT YCOR > LAST :YL [GO "YLOOP]
SETX XCOR + :STEP
IF NOT XCOR > LAST :XL [GO "XLOOP]
OP :M
END

TO FREECLR 
OP (AND COLOR.OVER = ASK 1 [COLOR.OVER] NOT TOUCHINGP 1 NOT TOUCHINGP 2)
END

TO JOYMOVE :XL :YL :STEP
(LOCAL "J "X1 "Y1)
LABEL "LOOP
MAKE "J BLNK
IF :J = 0 [STOP]
MAKE "X1 LIMIT :XL XCOR + :STEP * ITEM :J [0 1 1 1 0 -1 -1 -1]
MAKE "Y1 LIMIT :YL YCOR + :STEP * ITEM :J [1 1 0 -1 -1 -1 0 1]
SETPOS SE :X1 :Y1
GO "LOOP
END

TO LIMIT :RANGE :VALUE
IF :VALUE > LAST :RANGE [OP LAST :R