TO PRS :CURSOR :SCORE :N
IF :N < 1 [STOP]
SETCURSOR :CURSOR
MAKE :SCORE 1 + THING :SCORE
TYPE THING :SCORE
PRS :CURSOR :SCORE :N - 1
END

TO SCORE :N
IF :N > 20 [BOOM STOP]
IF :N < 1 [MAKE "N 1]
IF :N > 15 [CHANGE.COLOR BG 1]
TEST :CHOICE = 2
IFT [IF :PLAYER = 1 [PRS [6 5] "S :N] [PRS [21 5] "S1 :N]]
IFF [PRS [8 1] "S :N]
WAIT 50 CHANGE.COLOR 1 BG
END

TO BOOM 
.AUDIOWRITE 7 55
.AUDIOWRITE 8 16
.AUDIOWRITE 1 12
.AUDIOWRITE 0 250
.AUDIOWRITE 12 40
.AUDIOWRITE 11 250
.AUDIOWRITE 13 0
ASK 2 [SETPOS [85 -5] SETC 3 WAIT 50 SETC 0 SETPOS [98 -8]]
END

TO LSCR 
TEST :CHOICE = 2
SETCURSOR [9 10]
IFT [IF :S > :S1 [PR [PLAYER 1 WINS]] [PR [PLAYER 2 WINS]]]
IFF [PR [GAME OVER]]
SETCURSOR [0 19]
PR [SAME OPTIONS? PRESS GO]
PR [NEW OPTIONS? \ PRESS RESTART]
PR [NEW CHOICE? \  PRESS EXIT]
LABEL "LSCR
IF CHARP [MAKE "S RC]
IF MEMBERP ASCII :S [189 171] [THROW "CHEK]
IF ( OR FIREP 1 FIREP 2 :S = CHAR 13 ) [STOP]
GO "LSCR
END

TO CHEK 
MAKE "S 0
CS SETBG 11 MAKE "PLAYER 1
MAKE "S1 0 MAKE "C 6 SETTC 4
PS BALLOON 70 27
LABEL "CHEK
SET 0 [[-110 -8] [-94 -8]]
START ASK [0 1] [SETS 30 + RANDOM 41 WAIT 30 SETC 0]
LABEL "LOOP
IF NOT OR TOUCHINGP 2 FIREP :PLAYER [GO "LOOP]
ASK [0 1] [SETS 0 SETC :C]
IF TOUCHINGP 2 [BOOM] [SCORE INT ( XCOR - 63 )]
IF :CHOICE > 1 [IF :PLAYER = 1 [MAKE "PLAYER 2 MAKE "C 7] [MAKE "PLAYER 1 MAKE "C 6]]
IF AND :S < :GP :S1 < :GP [GO "CHEK]
LSCR
CHEK
END

TO GET :K
SETCURSOR [19 13] PR [PRESS GO]
LABEL "GET
MAKE "GP :K SETCURSOR [19 11]
PR [] SETCURSOR [19 11]
LABEL "RC
MAKE "C RC
IF :GP > 903 [GO "GET]
IF :C = CHAR 189 [THROW "CHEK]
IF AND :GP > 9 :C = CHAR 13 [STOP]
IF NOT NUMBERP :C [GO "GET] [IF AND :C = 0 :GP = :K [GO "GET] [TYPE :C MAKE "GP :GP * 10 + :C]]
GO "RC
END

TO CHOICE 
CS SETCURSOR [1 3]
PR [* * DARTS AND BALLOONS * *]
SETCURSOR [10 4]
PR "OPTIONS PR " PR "
PR [1. 1 PLAYER]
PR [2. 2 PLAYERS - COMPETITION]
PR [3. 2 PLAYERS - COOPERATION]
PR " PR [SELECT ( 1 - 3 )]
GET 90 MAKE "CHOICE LAST :GP
CS SETCURSOR [0 9]
PR [UP TO HOW MANY POINTS DO]
PR [YOU WANT TO PLAY IN THIS]
PR [GAME ( 10 - 900 ) ?]
GET 0
END

TO PS 
TEST :CHOICE = 2
IFT [SETCURSOR [6 1] ( PR [GAME POINT:] :GP ) SETCURSOR [3 3] TYPE [PLAYER 1] SETCURSOR [18 3] PR [PLAYER 2]]
IFF [SETCURSOR [1 1] TYPE [SCORE:] SETCURSOR [12 1] ( PR [GAME POINT:] :GP )]
END

TO START 
IF FIREP :PLAYER [STOP]
IF CHARP [IF RC = CHAR 189 [THROW "CHEK]]
START
END

TO SET :WHO :POS
IF :POS = [] [STOP]
TELL :WHO SETSH :WHO SETC :C SHOW PU
SETPOS FIRST :POS SETH 90 SETS 0
SET :WHO + 1 BF :POS
END

TO BALLOON :X :Y
TELL 2 PU SETSH 12 SETPC 11
MAKE "K 2
REPEAT 2 [SETPOS SE :X :Y REPEAT :K [REPEAT 2 [STAMP SETSH SHAPE + 1 SETX XCOR + 16] SETPOS SE :X YCOR - 16] SETSH 2 SETPC 3 MAKE "X 24 + :X MAKE "Y :Y - 27 MAKE "K 4]
SETSH 10 SETC 0 SETPOS [98 -8]
END

TO DART 
LOADSH "DART
REPARSE RECYCLE
LABEL "DART
CS SETBG 4 SETTC [15 4]
ASK [0 1] [HT]
CATCH "CHEK [CHOICE CHEK]
GO "DART
END

MAKE "STARTUP [DART]
"CHOICE LAST :GP
CS SETCURSOR [0 9]