      WELCOME TO NABU WRITER
	     TUTORIAL

This tutorial will show you how to
use the NABU WRITER text editor.
Use your NABU PC keyboard just like
a typewriter, but instead of typing
on paper, you type on the screen.

Don't worry about making mistakes.
You can easily correct errors,
juggle words or phrases, and add or
delete text on the screen.

Then, when you're satisfied with
your text, print the final version.

If you don't have a printer, write
down the instructions given in this
tutorial for future reference. With
a printer, you can print the whole
tutorial. We'll tell you how later.
Press |` to see next page.
Lesson 1:  INSTRUCTIONS

In this tutorial, when you see:


CTRL-A	"hold down the CTRL key and
	 press the A key".


SYM-A	"hold down the SYM key and
	 press the A key".


ESC #	"press ESC key then type a
	 number".


Remember, you'll use CTRL, SYM, and
	  ESC only with other keys.



		       PRESS |`
Lesson 2:  COLORS

Practise using the SYM key.

SYM-3  Remember, HOLD SYM, PRESS 3

      What happens?

      The text color changes.
      Repeat SYM-3 until you find
      the color you want.

NOW TRY:

SYM-4 The background color changes.

      Experiment until you find the
      most pleasant colors to work
      with on the screen.



		       PRESS |`
Lesson 3:  MOVE THE CURSOR

The flashing square at the top of
the screen is the cursor.  Use the
arrow keys on the right
of the keyboard to move
it around the screen.	 _______
Try to put the		|	|
cursor over the X	|   X	|
in the box.		|_______|

Now press the YES key. It takes the
cursor back to the top left, which
is the HOME position.

Press the NO key to go to BOTTOM
HOME at bottom left of the screen.

The |` key takes you FORWARD one
page (23 lines) and the ~| key
takes you BACK 23 lines.

	      Press YES then |`
Lesson 4:  THE CURSOR POSITION

The cursor shows your place on the
screen, where the next letter you
type will appear.  Move the cursor
over the X and type your name:

X

Each letter appears where the
cursor was, and the cursor moves
one place to the right ready for
the next letter.

DELETE
Press the DELETE key. What happens?
The cursor moves back one place and
deletes the letter in that place.
This can be very useful!

Delete THIS IS with the DELETE key.

	      Press YES then |`
Lesson 5:  SCROLLING

See the cursor at the top of the
screen?  Press the up-arrow key.

WHAT'S HAPPENING?
The screen is moving!
This is called SCROLLING.

The screen holds 23 lines at a time
but a document can be much longer.

SCROLLING rolls the document up or
down past your screen-window so you
can see any 23-line section of text.

Now press the down-arrow key.  Here
we go again!

Keep on pressing until you scroll
right on to the next lesson.  Use
the up-arrow and down-arrow keys to
position Lesson 6 on the TOP LINE.
Lesson 6:  SIDE SCROLL

The screen is 35 characters wide.
A page can be 80 characters wide.

You'll notice some +'s down the
right hand margin of the screen.
Move the cursor to the beginning of
the MYSTERY LINE.

MYSTERY LINE 1:  Press the -> key to solve the mystery of long lines.
				      Use the <- key or GO to return.
To see the end of the mystery line,
use the -> key to move the cursor
past the right margin. Now you are
SIDE SCROLLING!  Try it again:

MYSTERY LINE 2:  Press the -> key and watch the left margin.
						Now press GO
The <'s on the left margin tell you
there is more text to the left.

	      Press YES then |`
Lesson 7:  TEXT WRAP

When you type past the right margin
the last word goes automatically to
the next line. This is called TEXT
WRAP.  To set the right margin, use
the WRAP COMMAND. Move cursor to P:

Press the -> key until the cursor is on the X
		    Hold CTRL, press W twice,
		    then GO.
Now type this:
Text wrap is terrific.	I don't have to worry
		   about the GO key.

What happens at the X column?
The text wraps to the left!
To turn text wrap off, use CTRL-W.
LEAVE IT ON IN THE TUTORIAL.  When
text wrap is OFF, you must press GO
to end each line.
	      Press YES then |`
Lesson 8:  STATUS

GOING PLACES WITH SYM-G
Read this page. DO NOT EXPERIMENT!

Scrolling about is very nice, but
in a long document it can become
tedious and you could get lost.

Use SYM-G to GO to the very
beginning of your file.  Or, GO to
a page with a particular line by:

ESC  #	SYM-G

If you want to know where you are
in your file, look at the STATUS
LINE at the bottom of the screen.

C: Column position of cursor
L: Line position of cursor
F: FREE space left in file.
	      Press YES then |`
Lesson 9:  OOPS! MISTAKE
	   EDIT IT!

Mistakes are no problem with NABU
WRITER.  Just move the cursor over
the mistake and retype!  Try it:

      MOSTAKE

Or, you can use the DELETE key to
move the cursor back, deleting text
as it goes, then retyping.  Try it:

DELETE THIS WITH THE DELETE KEY

The SPACE BAR deletes by moving the
cursor forward, replacing text with
spaces.  Try it:

DELETE THIS LINE WITH THE SPACE BAR


	      Press YES then |`
Lesson 10:  DELETE COMMAND

So far, we've seen three different
ways to delete errors by replacing
the incorrect characters with
correct characters or with spaces.

You can also delete text without a
trace with the DELETE command.

Position the cursor on the errors
in each word below and press CTRL-D


MISSTAKES ARRE EEASY TO COORRECTT

Now position the cursor over the
first letter in the next line and
keep pressing CTRL-D:
When you press CTRL-D, mistakes are swallowed and the text closes up!


	      Press YES then |`
Lesson 11:  KILL (DELETE) LINES

You can delete chunks of text by
KILLING lines using CTRL-K.  Move
the cursor to K of KILL and try it:

KILL THIS LINE USING CTRL-K

Need to kill several lines?  Use
the ESC key to tell the computer
you're about to specify an amount:


ESC # CTRL-K

Try it:  Move the cursor to the T
of THIS, then ESC  2  CTRL-K:

THIS IS HOW WE KILL TWO LINES USING
THE KILL COMMAND.



	      Press YES then |`
Lesson 12:  INSERT TEXT

Forgot something?  Insert it
with the INSERT COMMAND.

Position the cursor where you want
to insert, press SYM-I, and type.
You're now in INSERT MODE. When
you've finished, press SYM-I again
to stop inserting.  Try it:

Position the cursor over the E in
EASY, and press SYM-I.	Then type
TEXT IS and press the SPACE BAR,
then press SYM-I again.

INSERTING EASY

Try it again by yourself:

TEX EDTNG CA B SIMPLE

	      Press YES then |`
Lesson 13:  INSERT A BLANK LINE

If you need to insert a blank line,
use CTRL-O to OPEN a line.  Try it
with the cursor on the L of LET'S:

THESE LINES ARE TOO CLOSE TOGETHER.
LET'S OPEN THEM UP.  THAT'S BETTER!

You can also use the GO key to
insert a blank line between
paragraphs WHILE YOU ARE TYPING.


THIS IS THE END OF A PARAGRAPH.
I NEED A BLANK LINE HERE SO I'LL
TRY USING THE GO KEY.

Oops!  You should have used CTRL-O!
Go back a line and use CTRL-O.
	      Press YES then |`
Lesson 14:  ADD TO A LINE

Need to ADD something to the end of
a line?  Move the cursor quickly to
the end of a line with CTRL-A.

Try it:  Move the cursor to the
start of the poem, use CTRL-A, and
add a word to the end of each line:

ROSES ARE
VIOLETS ARE
MY FAVORITE COMPUTER IS A

When the cursor is at the end of a
line, CTRL-A will take you back to
the beginning.	Move to the next 
line and try it:

CTRL-A IS USEFUL FOR FAST MOVES


	      Press YES then |`
Lesson 15:  TABS

Use the TAB key to set up columns
and tables neatly.

Tabs are set at every 5 columns:

     T	  T    T    T	 T    T
X
Move the cursor over X then TAB.

Set your own tab locations with the
TAB command.  Let's set the tabs at
every 15 columns>  Try it:

ESC 15 Press TAB

Now put the cursor on the X and
press TAB again.  Watch the cursor!

12345678901234567890123456789012345
X
	      Press YES then |`
Lesson 16:  BACKTABBING

The TAB key is fine for tabbing
forwards.  You can use another set
of tabs to tab BACK as well.  These
tabs are set for you at 8 spaces.
Try it.  Move the cursor on the X:
X
Tab FORWARDS:  SYM-F
Tab BACKWARDS: SYM-B

If you prefer to set your own tabs:

ESC  #	SYM-F

Try it:  ESC  10  SYM-F

Now put the cursor on the X and
experiment with SYM-F and SYM-B:

12345678901234567890123456789012345
X
	      Press YES then |`
Lesson 17:  MOVING TEXT

(CUT & PASTE, COPY & PASTE)

When using pencil or typewriter and
paper, you can move text around by
cutting a portion and pasting it in
at a new location.

You can do this on the screen by
KILLING a portion of text.  This
deletes it from the screen and
places it in a special holding file
called the buffer.

Then you move the cursor to the new
location for the text and YANK it
out of the buffer.  Presto!  It
appears just where you want it!

Or, to copy text, COPY it into the
buffer and YANK it out later.
	      Press YES then |`
Lesson 18:  PRACTISE MOVING TEXT

Kill some text and place it in the
buffer.  Move the cursor over the
I in I'M and KILL 2 lines with:

    ESC  2  CTRL-K

I'M KILLING THESE TWO LINES, WHICH
PLACES THEM IN THE BUFFER.

Now, copy the next 2 lines and
place the copy in the buffer.  Move
the cursor over the N of NOW and
COPY two lines with:

    ESC  2  CTRL-C

NOW I'LL MAKE A COPY OF THESE TWO
LINES & PUT THE COPY IN THE BUFFER.

What's in the buffer?

	      Press YES then |`
Lesson 19:  YANK TEXT

Now, let's pull the text out of the
buffer with the CTRL-Y command.

Try it:  Move the cursor over the X
and press CTRL-Y:

LET'S SEE WHAT'S IN THE BUFFER!
X

The buffer holds one piece of text
at a time, so the text you KILLED
was replaced with text you COPIED.

You can keep YANKING the same piece
of text from the buffer until you
replace it with a new piece.


	      Press YES then |`
Lesson 20:  SEARCH FOR TEXT

Suppose you wrote a letter planning
a holiday in June, then realized it
would have to take place in July.
Every occurrence of June would have
to be changed to July.	You could
scroll through the whole letter, 
looking for the word June, or you
could have the computer search for
you using the SEARCH command:

ESC  word  CTRL-S

Try it:  Press ESC, type June, then
press CTRL-S. The J is UPPERCASE!

What happened?	The cursor went
immediately to the word June. Press
CTRL-S again - and again - and
again. What a time-saver!

	      Press YES then |`
Lesson 21:  SEARCH BACKWARDS

You are offten at the end of a
document when you realize you want
to search for words to be changed.
Do this easily with the REVERSE
SEARCH command, CTRL-R.  Move the
cursor to this line and try it.

Correct the word offten in the
first line by searching for "off":

ESC  off  CTRL-R

Be careful when typing the word(s)
or letters to search for.  If you
had typed "of" the cursor (moving
backwards) would have stopped at
the word "of". You can press CTRL-R
again to find the next occurrence
of the letters or word(s) you are
searching for.
	      Press YES then |`
Lesson 22:  STORE AND REPEAT
	    KEYSTROKES

You may need to repeat the same few
words or lines several times in a
text.  Do this without tedious
retyping by storing the keystrokes
the first time you type the text.
Next time you want to use the same
piece of text, repeat the sequence.

Move the cursor to the end of the
next line.  Press ESC SYM-D, type
your name and press SYM-D again:

MY NAME IS

Now move the cursor to the end of
the next line and press SYM-D:

MY NAME IS

	      Press YES then |`
Lesson 23:  SOME KEY OPTIONS

Fast typists may prefer not to take
their fingers off the main
keyboard. So here are some options:

CTRL-N:  To NEXT line (and scroll)
CTRL-P:  To PREVIOUS line (scroll)
CTRL-F:  FORWARD one space (scroll)
CTRL-B:  BACK one space (scroll)

SYM-[:	 HOME (same as YES key)
SYM-]:	 BOTTOM HOME (same as NO)

	 SCROLLING OPTIONS
CTRL-T:  Scrolls screen UP
CTRL-L:  Scrolls screen DOWN
CTRL-V:  Scrolls DOWN a page
SYM-V:	 Scrolls UP a page

Experiment using these commands to
get to lesson 24, of if you prefer:
		   Press CTRL-V
Lesson 24:  PRINTING

Make sure the printer is turned on
and properly connected to your NABU
PC.  Is the paper straight?

Start printing with: SYM-1

Stop printing with : ESC

This prints the document that is
now on the screen.

	TO PRINT THE TUTORIAL:

Load the file again (you've changed
it),  then use SYM-1

	TO PRINT HELP SCREENS:
SYM-H or SYM-TV/NABU to load HELP,
SYM-1 to start printing.

	     Press |` or CTRL-V
Lesson 25:  SAVE A FILE TO DISK
	    AND EXIT

The SYM-S command saves your file
by copying it onto the disk.  It
will have the filename you gave it
when you started.

If you want to change the filename,
press the ESC key, type the new
filename, and press SYM-S:

ESC anyfile SYM-S

This sequence will save the file
"anyfile" on your disk.

THE SYM-S COMMAND WILL EXIT NABU
WRITER IMMEDIATELY AFTER SAVING THE
FILE.


	     Press |` or CTRL-V
Lesson 26:  SAVE A FILE TO DISK
	    AND RESUME EDITING

The SYM-W command is identical to
the SYM-S command except that you
are returned to editing after the
file has been saved onto the disk.


ESC anyfile SYM-W


This sequence will save the file
"anyfile" to disk then take you
back to your editing session.


SYM-R resets the disk system. This
allows you to change disks, so it
is very useful when making copies.


	     Press |` or CTRL-V
Lesson 27:  Automatic Search
	    and Replace

This is a demonstration of the
power of NABU WRITER.  It can
search for a word or words and
replace each occurrence
automatically with new text.

First, you use the DO command to
start storing keystrokes. Then you
type instructions that will search
for the word "Lesson", delete it,
and replace it with the word
"Number".

Use DO again to repeat the sequence
as many times as you like.

Instructions are on the next page.
Try it .  You'll be amazed!

	     Press |` or CTRL-V
COMMANDS FOR SEARCH AND REPLACE


ESC SYM-D
ESC Lesson CTRL-S
CTRL-D CTRL-D CTRL-D CTRL-D CTRL-D
CTRL-D
SYM-I Number SYM-I
SYM-D

You have now stored the
search-and-replace sequence. To
position the cursor at the start of
the tutorial and search forward
99 times (i.e., the entire file):


SYM-G
ESC 99 SYM-D

Now wait for it!

	     Press |` or CTRL-V
Lesson 28:  READY TO START

You're now ready to start your
document in NABU WRITER.


Here's a handy checklist to follow:


1. Type a filename then GO

2. Move the cursor where you want
   the right margin, press CTRL-W

3. RELAX and TYPE

4. Check through and correct errors

5. Print!

   That's all there is to it.

	     Press |` or CTRL-V
Lesson 29:  COMMAND SUMMARY

     KEYPAD CURSOR COMMANDS


 ^   move cursor up one line

 v   move cursor down one line

 <-  move cursor left one position

 ->  move cursor right one position

 |`  move cursor One page forward

 ~|  move cursor One page backward

 NO  move cursor to bottom home

 YES move cursor to top home


	     Press |` or CTRL-V
       LIST OF OTHER COMMANDS

 <TAB>	Tab insert

 <DEL>	Delete a character backward

 <ESC>	Command prefix

 CTRL-A End of line (TOGGLE ON/OFF)

 CTRL-B Backward a character

 CTRL-C Copy text to buffer (ESC #)

 CTRL-D Delete a character forward

 CTRL-F Move forward a character

 CTRL-H See <Delete>

 CTRL-I See <TAB>

	     Press |` or CTRL-V
 CTRL-K Kill line  (ESC #)

 CTRL-L Scroll screen down

 CTRL-M <CR>

 CTRL-N Next line

 CTRL-O Open line

 CTRL-P Previous line

 CTRL-Q Quote next character

 CTRL-R Reverse string search

 CTRL-S Forward string search

 CTRL-T Scroll screen up

 CTRL-U Universal argument

	     Press |` or CTRL-V
 CTRL-V View next screen

 CTRL-W Word wrap (TOGGLE ON/OFF)

 CTRL-Y Yank killed text


 SYM-B	  Backward tab

 SYM-D	  Do (repeat keystrokes)

 SYM-F	  Forward tab

 SYM-G	  Go to page with line #

 SYM-I	  Insert mode (TOGGLE)

 SYM-H	  Help

 SYM-R	  Reset/Replace disk


	     Press |` or CTRL-V
 SYM-S	  Save file and exit

 SYM-V	  View previous screen

 SYM-W	  Save file and resume

 SYM-[	  Move cursor top home

 SYM-]	  Move cursor bottom home


 SYM-1	  Print file, Print help

 SYM-3	  Change text colour

 SYM-4	  Change background colour


      To leave the tutorial
      use the RESTART keys:
	     SYM- +

		       THE END
r CTRL-V
 CTRL-K Kill line  (ESC #)

 CTRL-L Scroll screen down

 CTRL-M <CR>

 CTRL-N Next line

 CTRL-O Open line
                                                                                                                                                                                                                                                                                                                                                                                                