PPROP ".SYSTEM "BURY "TRUE
TO FLASH 
SETSH 26 SETC 12 WAIT 20
LABEL "FLASH
IF SHOWNP [HT] [SHOW] WAIT 20
IF CHARP [MAKE "C RC] [GO "FLASH]
IF :C = CHAR 189 [STOP]
IF AND ASCII :C > 96 ASCII :C < 123 [MAKE "C (ASCII :C) - 97] [MAKE "C (ASCII :C) - 65]
END

TO SOUND 
.AUDIOWRITE 7 62
.AUDIOWRITE 8 16
.AUDIOWRITE 1 0
.AUDIOWRITE 0 250
.AUDIOWRITE 12 40
.AUDIOWRITE 11 250
.AUDIOWRITE 13 0
SETPOS :PRLE
END

TO FLUSH 
LABEL "FLUSH
MAKE "Z RC
IF CHARP [GO "FLUSH]
END

TO INPUT :V
IF :V = " [STOP]
MAKE "X FIRST :V
IF MEMBERP :X [A E I O U Y] [PRLE]
SETX XCOR + 20
INPUT BF :V
END

TO FACE 
SETC 0 SETPC 11
SETPOS [47 -5] SETH 0 PD
REPEAT 36 [FD 5 RT 10] PU
SETPOS [47 -5] SETSH 30 SETC 0
REPEAT 10 [FD 10 RT 18 STAMP]
SETPOS [67 10]
SETSH 55 STAMP
SETX XCOR + 22
STAMP
END

TO START 
(LOCAL "X "PRLE)
CS
SETBG 1 SETTC 15
SETCURSOR [5 0] SETTC [1 11] TYPE [* * SPELLING A * *]
PU SETPOS [40 -5]
SETTC 1
S 1
HT CS
END

TO SEPARATE :V
SETC 0
IF :V = " [STOP]
MAKE "X FIRST :V
IF MEMBERP :X [A E I O U Y] [SETSH 54 SETY YCOR - 7 STAMP SETY YCOR + 7] [SETSH (ASCII :X) - 65 STAMP]
SETX XCOR + 20
SEPARATE BF :V
END

TO SETUP :V
SETPC 10
IF :V = [] [STOP]
SETC 0
REPEAT 2 [REPEAT 2 [SETSH :C STAMP SETX XCOR + 16 MAKE "C :C + 1] SETPOS SE -105 YCOR - 16]
SETPOS SE -65 YCOR + 16
SETPC 4
SEPARATE FIRST :V
SETPOS SE -105 YCOR - 45
SETUP BF :V
END

TO S :T
IF :T > 4 [STOP]
LOADSH WORD "S :T
LOAD WORD "V :T
SETPC 0
FACE
CHANGE.COLOR 10 0
CHANGE.COLOR 4 0
CHANGE.COLOR 12 0
HAPPY
MAKE "C 32
PU
SETPOS [-105 80]
SETUP :VOCP
SETPOS [-65 64]
CATCH "HOME [REPEAT 3 [INPUT FIRST :VOCP MAKE "VOCP BF :VOCP SETPOS SE -65 YCOR - 61]]
IF :C = CHAR 189 [STOP]
HT
S :T + 1
END

TO HAPPY 
SETH 0
SETPC 9
HT PU SETPOS [63 -12] PD
REPEAT 19 [LT 9 BK 2] BK 2
END

TO PRLE 
LABEL "PRLE
IF NOT CHARP [FLASH] [FLUSH GO "PRLE]
IF :C = CHAR 189 [THROW "HOME]
IF OR :C < 0 :C > 25 [GO "PRLE]
PU MAKE "PRLE POS SETPC 12
IF :C = (ASCII :X) - 65 [SETSH :C STAMP SETC 0 SOUND STOP] [SAD PU SETPOS :PRLE]
GO "PRLE
END

TO SAD 
CHANGE.COLOR 9 0
SETSH :C WAIT 100
SETH 0
HT SETPC 9 PU SETPOS [64 -22] PD
REPEAT 18 [FD 2 RT 10] FD 2
CHANGE.COLOR 9 0 HAPPY
END

MAKE "VOCP [BELL STAR FLAG]
 STAMP SETX XCOR + 16 MAKE "C :C + 1] SETPOS SE -105 YCOR - 16]
SETPOS SE -65 YCOR + 16
SETPC 4
SEPARATE FIRST :V
SETPOS SE -105 YCOR - 45
SETUP BF :V
END

TO S :T
IF :T > 4 [STOP]
LOADSH WORD "S :T
LOAD WORD "V :T
SETPC 0
FACE
CHANGE.COLOR 10 0
CHANGE.COLOR 4 0
CHANGE.COLOR 12 0
HAPPY
MAKE "C 32
PU
SETPOS [-105 80]
SETUP :VOCP
SETPOS [-65 64]
CATCH "HOME [REPEAT 3 [INPUT FIRST :VOCP MAKE "VOCP BF :VOCP SETPOS SE -65 YCOR - 61]]
IF :C = CHAR 189 [STOP]
HT
S :T + 1
END

TO HAPPY 
SETH 0
SETPC 9
HT PU SETPOS [63 -12] PD
REPEAT 19 [LT 9 BK 2] BK 2
END

TO PRLE 
LABEL "PRLE
IF NOT CHARP [FLASH] [FLUSH GO "PRLE]
IF :C = CHAR 189 [THROW "HOME]
IF OR :C < 0 :C > 25 [GO "PRLE]
PU MAKE "PRLE POS SETPC 12
IF :C = (ASCII :X) - 65 [SETSH :C STAMP SETC 0 