PPROP ".SYSTEM "BURY "TRUE
TO FLUSH 
LABEL "FLUSH
MAKE "Z RC
IF CHARP [GO "FLUSH]
END

TO FLASH 
SETC 12
LABEL "FLASH
IF SHOWNP [HT] [SETSH 26] WAIT 30
IF CHARP [MAKE "C RC] [GO "FLASH]
IF :C = CHAR 189 [STOP]
IF AND ASCII :C > 96 ASCII :C < 123 [MAKE "C (ASCII :C) - 97] [MAKE "C (ASCII :C) - 65]
END

TO SAD 
SETSH :C WAIT 100
CHANGE.COLOR 9 0 SETH 0
HT SETPC 9 PU SETPOS [64 -22] PD
REPEAT 18 [FD 2 RT 10] FD 2
PU CHANGE.COLOR 9 0 HAPPY
END

TO PRLE 
LABEL "PRLE
IF NOT CHARP [FLASH] [FLUSH GO "PRLE]
IF :C = CHAR 189 [THROW "HOME]
IF OR :C < 0 :C > 25 [GO "PRLE]
MAKE "PRLE POS SETPC 12
IF :C = (ASCII :X) - 65 [SETSH :C STAMP SOUND STOP] [SAD PU SETPOS :PRLE]
GO "PRLE
END

TO HAPPY 
SETH 0
PU SETPC 9
SETPOS [63 -12]
PD
REPEAT 19 [LT 9 BK 2]
BK 2 PU
END

TO S :T
IF :T > 4 [STOP]
LOADSH WORD "S :T
LOAD WORD "V :T
HT
FACE
CHANGE.COLOR 10 0
CHANGE.COLOR 4 0
CHANGE.COLOR 12 0
HAPPY
MAKE "C 32
SETPOS [-105 80]
SETUP :VOCP
SETPOS [-65 64]
CATCH "HOME [REPEAT 3 [INPUT FIRST :VOCP MAKE "VOCP BF :VOCP SETPOS SE -65 YCOR - 61]]
IF :C = CHAR 189 [STOP]
HT
S :T + 1
CS
END

TO SETUP :V
SETPC 10
IF :V = [] [STOP]
SETC 0
REPEAT 2 [REPEAT 2 [SETSH :C STAMP SETX XCOR + 16 MAKE "C :C + 1] SETPOS SE -105 YCOR - 16]
SETPOS SE -65 YCOR + 16
SETPC 4
SEPARATE FIRST :V
SETPOS SE -105 YCOR - 45
SETUP BF :V
END

TO SEPARATE :V
IF :V = " [STOP]
MAKE "X FIRST :V
SETSH 54 SETY YCOR - 7
STAMP SETY YCOR + 7
SETX XCOR + 20
SEPARATE BF :V
END

TO START 
(LOCAL "X "PRLE)
CS
SETBG 1 SETTC 15
SETCURSOR [5 0] SETTC [1 11] TYPE [* * SPELLING B * *]
SETTC 1
S 1
HT CS
END

TO FACE 
SETC 0 PU SETPC 11
SETPOS [47 -5] SETH 0
PD REPEAT 36 [FD 5 RT 10] PU
SETSH 30 REPEAT 10 [FD 10 RT 18 STAMP]
HT SETPOS [67 10]
SETSH 55 STAMP
SETX XCOR + 23 STAMP
HT
END

TO INPUT :V
HT
IF :V = " [STOP]
MAKE "X FIRST :V
HT
PRLE
SETX XCOR + 20
INPUT BF :V
END

TO SOUND 
.AUDIOWRITE 7 62
.AUDIOWRITE 8 16
.AUDIOWRITE 1 0
.AUDIOWRITE 0 250
.AUDIOWRITE 12 40
.AUDIOWRITE 11 250
.AUDIOWRITE 13 0
END

MAKE "VOCP [TRUMPET RABBIT BALLOONS]
9 [STOP]
HT
S :T + 1
CS
END

TO SETUP :V
SETPC 10
IF :V = [] [STOP]
SETC 0
REPEAT 2 [REPEAT 2 [SETSH :C STAMP SETX XCOR + 16 MAKE "C :C + 1] SETPOS SE -105 YCOR - 16]
SETPOS SE -65 YCOR + 16
SETPC 4
SEPARATE FIRST :V
SETPOS SE -105 YCOR - 45
SETUP BF :V
END

TO SEPARATE :V
IF :V = " [STOP]
MAKE "X FIRST :V
SETSH 54 SETY YCOR - 7
STAMP SETY YCOR + 7
SETX XCOR + 20
SEPARATE BF :V
END

TO START 
(LOCAL "X "PRLE)
CS
SETBG 1 SETTC 15
SETCURSOR [5 0] SETTC [1 11] TYPE [* * SPELLING B * *]
SETTC 1
S 1
HT CS
END

TO FACE 
SETC 0 PU SETPC 11
SETPOS [47 -5] SETH 0
PD REPEAT 36 [FD 5 RT 10] PU
SETSH 30 REPEAT 10 [FD 10 RT 18 STAMP]
HT SETPOS [67 10]
SETSH 55 STAMP
SETX XCOR + 23 STAMP
HT
END

TO INPUT :V
HT
IF :V = " [STOP]
MAKE "X FIRST :V
HT
PRLE
SETX XCOR + 20
INPUT BF :V
END

TO SOUND 
.AUDIOWRITE 7 62
.AUDIOWRITE 8 16
.AUDIOWRITE 1 0
.AUDIOWRITE 0 250
.AUDIOWRITE 12 40
.AUDI