<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.20" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.1-preview.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIbNabu.LiteDB\LIbNabu.LiteDB.csproj" />
    <ProjectReference Include="..\LibNabu\LibNabu.csproj" />
    <ProjectReference Include="..\Nabu.Network\Nabu.Network.csproj" />
    <ProjectReference Include="..\Nabu.Sockets\Nabu.Sockets.csproj" />
  </ItemGroup>

</Project>
