<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.2.4" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    <PackageReference Include="ReactiveUI" Version="19.2.1" />
    <PackageReference Include="ReactiveUI.Blazor" Version="19.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIbNabu.LiteDB\LIbNabu.LiteDB.csproj" />
    <ProjectReference Include="..\Nabu.Network\Nabu.Network.csproj" />
  </ItemGroup>

</Project>
