<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nabu.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibNabu.JavaScript\LibNabu.JavaScript.csproj" />
    <ProjectReference Include="..\..\Dependencies\LibNapa\LibNapa.csproj" />
    <ProjectReference Include="..\..\Nabu.Lib\Nabu.Lib.csproj" />
  </ItemGroup>

</Project>
