<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nabu.JavaScript</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nabu.Lib\Nabu.Lib.csproj" />
  </ItemGroup>

</Project>
