PPROP ".SYSTEM "BURY "TRUE
TO CHEK 
IF :IN = " [STOP]
IF :IN = :ANS [OP "TRUE]
C [PLEASE TRY AGAIN.]
WAIT 100
MAKE "IN 0 MAKE "L 10
OP "FALSE
END

TO Q1 
Q [[HOW MANY MORE DEGREES MUST] [THE ARM TURN TO MAKE A FULL] [TURN?]] 45 3
REPEAT 9 [PU BK 50 PE FD 50 BK 50 PD RT 5 FD 50]
END

TO Q5 
Q [[HOW MANY DEGREES ARE THERE] [IN A HALF CIRCLE?]] 180 2
SETPOS [0 18] SETH 180 PD FD 50 SETC 15 ST
END

TO Q4 
Q [[HOW MANY DEGREES ARE THERE] [IN A COMPLETE CIRCLE?]] 360 2
END

TO Q3 
Q [[STAND UP AND MAKE A FULL] [TURN. HOW MANY DEGREES DID] [YOU TURN?]] 360 3
PU SETPOS [-60 18] SETC 15 ST ARCR 60 360 HT
END

TO Q2 
Q [[HOW MANY DEGREES ARE THERE] [IN A COMPLETE TURN?]] 360 2
END

TO FL 
LABEL "FL
IF CHARP [MAKE "X RC GO "FL]
END

TO ARCR :RAD :DEG
AR1 0.174532 * :RAD :DEG / 10 REMAINDER :DEG 10
END

TO CIR 
TELL 0 SETH 0 PU
SETPOS [-60 18] PD
SETPC 1
ARCR 60 360 PU SETPOS [0 18]
REPEAT 8 [PU FD 55 PD FD 5 BK 5 PU BK 55 RT 45]
SETTC 1
SETCURSOR [14 1] TYPE [0 DEGREE]
SETCURSOR [5 4] TYPE "315
SETCURSOR [20 4] TYPE "45
SETCURSOR [3 9] TYPE "270
SETCURSOR [22 9] TYPE "90
SETCURSOR [14 18] TYPE "180
SETCURSOR [5 15] TYPE "225
SETCURSOR [20 15] TYPE "135
END

TO AR1 :S :T :R
REPEAT :T [RT 5 FD :S RT 5]
FD :S / 10 * :R
LT :R
END

TO Q :Q :ANS :Z
CLEARTEXT SETBG 5
SETCURSOR [0 19]
REPEAT :Z [PR FIRST :Q MAKE "Q LPUT FIRST :Q BF :Q]
MAKE "L 10 MAKE "IN 0
LABEL "IN
SETCURSOR SE :L 21 PR "_
SETCURSOR [14 21] PR [< GO >]
IF CHARP [FL]
MAKE "R RC
IF ASCII :R = 189 [STOP]
IF OR :R = CHAR 97 :R = CHAR 65 [CLEARTEXT ( PR :N :ANS [DEGREES.] ) WAIT 100 STOP]
IF :L > 10 [IF ASCII :R = 127 [MAKE "L :L - 1 MAKE "IN BL :IN]]
SETCURSOR SE :L 21
IF NUMBERP :R [MAKE "IN WORD :IN :R TYPE :R MAKE "L :L + 1]
IF OR :L > 13 :R = CHAR 13 [IF CHEK [GO "RT]]
GO "IN
LABEL "RT
SETBG 8
SETCURSOR [0 19] PR [] PR [] PR []
C [THAT'S CORRECT.]
END

TO START 
SETBG 5 MAKE "C 1
HT CS CIR
PU SETPOS [0 18]
SETCURSOR [4 22] SETTC 15
PR [WATCH THE ARM TURN!!]
REPEAT 63 [RT 5 PD FD 50 PE BK 50 FD 50 PE BK 50]
SETPC 1 PD FD 50
ASK 1 [PU SETPOS [0 18] PD SETPC 1 FD 50]
MAKE "N [IT HAS TO TURN]
LABEL "START
RUN SE WORD "Q :C
MAKE "N [THERE ARE]
IF :R = CHAR 189 [GO "END]
MAKE "C :C + 1
IF :C < 6 [GO "START]
LABEL "END
WAIT 200
HT CS
END

TO C :L
SETCURSOR [3 23]
PR :L
WAIT 100
SETCURSOR [0 23]
PR []
END

"Q LPUT FIRST :Q BF :Q]
MAKE "L 10 MAKE "IN 0
LABEL "IN
SETCURSOR SE :L 21 PR "_
SETCURSOR [14 21] PR [< GO >]
IF CHARP [FL]
MAKE "R RC
IF ASCII :R = 189 [STOP]
IF OR :R = CHAR 97 :R = CHAR 65 [CLEARTEXT ( PR :N :ANS [DEGREES.] ) WAIT 100 STOP]
IF :L > 10 [IF ASCII :R = 127 [MAKE "L :L - 1 MAKE "IN BL :IN]]
SETCURSOR SE :L 21
IF NUMBERP :R [MAKE "IN WORD :IN :R TYPE :R MAKE "L :L + 1]
IF OR :L > 13 :R = CHAR 13 [IF CHEK [GO "RT]]
GO "IN
LABEL "RT
SETBG 8
SETCURSOR [0 19] PR [] PR [] PR []
C [THAT'S CORRECT.]
END

TO START 
SETBG 5 MAKE "C 1
HT CS CIR
PU SETPOS [0 18]
SETCURSOR [4 22] SETTC 15
PR [WATCH THE ARM TURN!!]
REPEAT 63 [RT