PPROP ".SYSTEM "BURY "TRUE
TO HA 
PU SETPC 10
SETPOS [-93 43] PD SETH 0
REPEAT 19 [LT 9 BK 2]
BK 2
PU SETPOS [-100 0]
END

TO SAD 
CHANGE.COLOR 10 0
PU SETPOS [-93 33] PD
REPEAT 18 [FD 2 RT 10]
FD 2
WAIT 70
CHANGE.COLOR 10 0
HA
END

TO PRLE 
SETC 0
PU SETPOS [-100 0]
MAKE "C 28
REPEAT 2 [REPEAT 11 [IF MEMBERP :C [28 32 36 42 48] [SETPC 6] [SETPC 4] SETSH :C IF MEMBERP :C [34 37 43 44 52] [SETY YCOR - 7 STAMP SETY YCOR + 7] [STAMP] MAKE "C :C + 1 SETX XCOR + 20] SETPOS [-100 -30]]
SETPOS [-100 -60]
REPEAT 4 [IF :C = 52 [SETPC 6] [SETPC 4] SETSH :C IF :C = 52 [SETY YCOR - 7 STAMP SETY YCOR + 7] [STAMP] MAKE "C :C + 1 SETX XCOR + 20]
HT
END

TO FACE 
HT PU SETPC 11
SETPOS [-108 50] SETH 0 PD
REPEAT 36 [FD 5 RT 10]
PU SETSH 30 SETC 11
REPEAT 10 [FD 10 RT 18 STAMP]
HT SETPOS [-89 65]
SETSH 42 STAMP
PU SETX XCOR + 22
STAMP HT
END

TO START 
LOADSH "ALPHA
CS SETBG 1
SETCURSOR [7 0] SETTC [1 11] TYPE [* MATCHING SMALL *]
SETTC 1
PRLE FACE
MAKE "T 0
MAKE "F 0
HA
LABEL "START
MAKE "V 28 + RANDOM 26
PU SETPC 15 SETPOS [-15 35] SETSH :V
STAMP SETC 0
MAKE "T :T + 1
SETPOS [-100 0] SETSH 26 SETC 3
CATCH "HOME [INPUT]
IF :F = CHAR 189 [GO "END]
CHANGE.COLOR 15 0
IF :T < 5 [GO "START]
LABEL "END
HT CS
END

TO SOUND 
.AUDIOWRITE 7 62
.AUDIOWRITE 8 16
.AUDIOWRITE 1 0
.AUDIOWRITE 0 250
.AUDIOWRITE 12 40
.AUDIOWRITE 11 250
.AUDIOWRITE 13 0
PU
SETC 4 THROW "HOME
END

TO DEC 
SETH 0 SETPC 10
HT IF :C = :V [SOUND]
SAD
PU
SETSH 26
END

TO INPUT 
LABEL "INPUT
IF FIREP 1 [DEC]
IF CHARP [MAKE "F RC IF :F = CHAR 189 [THROW "HOME]]
IF JOY 1 = 1 [SETY YCOR + 30 IF YCOR > 0 [SETY -60]]
IF JOY 1 = 3 [SETX XCOR + 20 IF XCOR > 100 [SETX -100]]
IF JOY 1 = 5 [SETY YCOR - 30 IF YCOR < -60 [SETY 0]]
IF JOY 1 = 7 [SETX XCOR - 20 IF XCOR < -100 [SETX 100]]
MAKE "C ( ( XCOR + 100 ) / 20 ) + ( ( YCOR / 60 ) * -20 ) + ( YCOR / 60 ) * -2
MAKE "C :C + 28
IF SHOWNP [HT] [SHOW]
WAIT 10
GO "INPUT
END

MALL *]
SETTC 1
PRLE FACE
MAKE "T 0
MAKE "F 0
HA
LABEL 