TO CIRCLER :RADIUS
ARCR1 0.174527 * :RADIUS 36
END

TO ARCR1 :STEP :TIMES
REPEAT :TIMES [RT 5 FD :STEP RT 5]
END

TO CIRCLEL :RADIUS
ARCL1 0.174527 * :RADIUS 36
END

TO ARCL1 :STEP :TIMES
REPEAT :TIMES [LT 5 FD :STEP LT 5]
END

TO ARCL :RADIUS :ANGLE
ARCLEFT :RADIUS :ANGLE
END

TO ARCLEFT :RADIUS :ANGLE
ARCL1 0.17453 * :RADIUS :ANGLE / 10
IF 0 = REMAINDER :ANGLE 10 [STOP]
FD 0.174523 * :RADIUS / 20 / REMAINDER :ANGLE 10
LT REMAINDER :ANGLE 10
END

TO ARCR :RADIUS :ANGLE
ARCRIGHT :RADIUS :ANGLE
END

TO ARCRIGHT :RADIUS :ANGLE
ARCR1 0.174526 * :RADIUS :ANGLE / 10
IF 0 = REMAINDER :ANGLE 10 [STOP]
FD 0.174526 * RADIUS / 20 / REMAINDER :ANGLE 10
RT REMAINDER :ANGLE 10
END

MAKE "WHITE 15
MAKE "GREY 14
MAKE "MAGENTA 13
MAKE "DGREEN 12
MAKE "LYELLOW 11
MAKE "YELLOW 10
MAKE "LRED 9
MAKE "MRED 8
MAKE "CYAN 7
MAKE "RED 6
MAKE "MBLUE 5
MAKE "DBLUE 4
MAKE "LGREEN 3
MAKE "MGREEN 2
MAKE "BLACK 1
MAKE "TRANSPARENT 0
еееееееееееееееееееееееееееееееееееееееееееееееееееее