PPROP "JOYS "PROCPKG "BLNK
PPROP "UNTIL "PROCPKG "CONTROL
PPROP "MAIN "PROCPKG "MAIN
PPROP "GRID "PROCPKG "DRAW
PPROP "RECTANGLE "PROCPKG "DRAW
PPROP "STARTUP "VALPKG ".SYSTEM
PPROP "ERRACT "VALPKG ".SYSTEM
PPROP "REDEFP "VALPKG ".SYSTEM
TO HELP2 
PR []
PR [\ \ INSTRUCTIONS FOR PLAYING NIMBLE\ \ ]
PR [] PR []
PR [\ \ MOVES ARE MADE USING ONLY ONE]
PR [JOYSTICK. THE SHAPE TO BE MOVED]
PR [WILL BE BLINKING. ITS COLOUR SHOWS]
PR [WHOSE TURN IT IS TO PLAY. AFTER]
PR [YOU HAVE DECIDED ON YOUR MOVE]
PR [PRESS THE FIRE BUTTON.]
PR []
PR [REMEMBER THAT WHEN YOU TAKE AWAY]
PR [A SQUARE YOU WON'T BE ABLE TO PLAY]
PR [THERE EITHER. TAKE AWAY A SQUARE]
PR [CLOSER TO YOUR OPPONENTS KING.]
PR []
PR [KEEP YOUR KING IN THE BIGGEST AREA]
PR [THAT IS AVAILABLE IF YOU CAN.]
SETCURSOR [1 23]
PR [LOADING - - PLEASE WAIT]
END

TO SETUP 
SETTC [1 14] TEXTMODE HELP
SETCURSOR [1 23]
PR [LOADING - - PLEASE WAIT]
LOADSH "NIMBLE
TELL [1 2] PU
TELL [3 4] PU SETSH 40 HT
TELL [5 6] PU SETSH 41 HT SETPC 14
TELL [1 3 5] SETC 15
TELL [2 4 6] SETC 1
SETCURSOR [1 23]
PR [PRESS FIRE BUTTON WHEN READY]
UNTIL [FIREP 1] [WAIT 5]
GRMODE
MIX SETBG 1 CS
GRID 12 TITLE 0
END

TO HELP 
PR []
PR [\ \ INSTRUCTIONS FOR PLAYING NIMBLE\ \ ]
PR [] PR []
PR [\ \ NIMBLE IS A GAME FOR TWO PLAYED]
PR [ON A NORMAL ( 8 BY 8 ) CHESS BOARD]
PR [USING A KING OF EACH COLOR.]
PR []
PR [\ \ EACH TURN HAS TWO PARTS. FIRST,]
PR [MOVE THE KING TO AN EMPTY SQUARE]
PR [ONE STEP IN ANY DIRECTION - -]
PR [VERTICAL, HORIZONTAL OR DIAGONAL.]
PR [SECOND, PLACE A MARKER ON ANY EMPTY]
PR [SQUARE OF THE BOARD. ALL SQUARES]
PR [THAT ARE MARKED ARE OUT OF PLAY]
PR [FOR BOTH PLAYERS FOR THE REMAINDER]
PR [OF THE GAME.]
PR []
PR [\ \ THE GAME IS WON BY THE PLAYER]
PR [WHO IS FIRST TO PREVENT THE]
PR [OPPONENT'S KING FROM MOVING.]
END

TO TITLE :C
TELL 31 PU SETPC :C
SETY 84 SETX -30 SETSH 32 STAMP
SETX XCOR + 12 SETSH 33 STAMP
SETX XCOR + 12 SETSH 34 STAMP
SETX XCOR + 15 SETSH 35 STAMP
SETX XCOR + 14 SETSH 36 STAMP
SETX XCOR + 13 SETSH 37 STAMP
HT
END

TO UNTIL :TEST :RUN
LABEL "LOOP
RUN :RUN
IF NOT RUN :TEST [GO "LOOP]
END

TO MAIN 
REPARSE
BURY "MAIN
SETUP
WAIT 120
TEXTMODE
HELP2
ERALL
RECYCLE
LOAD "NIMBLE
REPARSE
GRMODE
MAKE "W1 0
MAKE "W2 0
MAKE "XLIM [-70 70]
MAKE "YLIM [-80 60]
MAKE "STEP 20
UNTIL [NOT AGAIN GAME] [INIT]
TELL ALL HT SETBG 14 CS
END

TO GRID :C
TELL 31 SETSH 41 HT
PD SETPC :C
RECTANGLE [-84 -94] [84 74]
SETPOS [0 85] FILL
PU SETPOS [-70 -80] SETH 0
REPEAT 8 [BRUSH 140 20 SETX XCOR + 20 SETH HEADING + 180]
END

TO RECTANGLE :P1 :P2
PU SETPOS :P1 PD
SETX FIRST :P2
SETY LAST :P2
SETX FIRST :P1
SETY LAST :P1
PU
END

MAKE "STARTUP [MAIN]
MAKE "ERRACT "FALSE
MAKE "REDEFP "FALSE
HE PLAYER]
PR [WHO IS FIRST TO PREVENT THE]
PR [OPPONENT'S KING FROM MOVING.]
END

TO TITLE :C
TELL 31 PU SETPC :C
SETY 84 SETX -30 SETSH 32 STAMP
SETX XCOR + 12 SETSH 33 STAMP
SETX XCOR + 12 SETSH 34 STAMP
SETX XCOR + 15 SETSH 35 STAMP
SETX XCOR + 14 SETSH 36 STAMP
