PPROP ".SYSTEM "BURY "TRUE
TO IN 
MAKE "N 16 MAKE "IN 0
ANG
SETPOS [0 2]
ST PD FD 65
LABEL "IN
SETCURSOR SE :N 22 PR "_
SETCURSOR [21 22] PR [< GO >]
IF CHARP [FLUSH]
MAKE "C RC
IF MEMBERP ASCII :C [189 97 65] [STOP]
IF :N > 16 [IF ASCII :C = 127 [MAKE "N :N - 1 MAKE "IN BL :IN]]
SETCURSOR SE :N 22
IF NUMBERP :C [MAKE "IN WORD :IN :C TYPE :C MAKE "N :N + 1]
IF OR :N > 19 :C = CHAR 13 [IF CHEK [STOP]]
GO "IN
END

TO CHEK 
TYPE CHAR 32
IF :IN = " [STOP]
IF :IN = :Q [OP "TRUE]
SETCURSOR [0 16]
SETTC 14
IF :IN > :Q [TYPE [TOO BIG.]] [TYPE [TOO SMALL.]]
WAIT 100 MAKE "IN 0
CLEARTEXT
SETTC 15
MAKE "N 16
OP "FALSE
END

TO START 
CS SETBG 4 PRO MAKE "CO 1 CLEARTEXT
SETCURSOR [0 13]
PR [THIS IS A PROTRACTOR. IT IS]
PR [USED TO MEASURE ANGLES IN]
PR [DEGREES.]
WAIT 200
CLEARTEXT
LABEL "START
SETCURSOR [0 13]
PR [HOW MANY DEGREES ARE THERE]
PR [IN THIS ANGLE?]
SETC 15
SETH 90 SETPC 15 PU
SETPOS [-10 -90]
PD FD 60 BK 60
LABEL "AG
MAKE "Q 5 * ( 1 + RANDOM 34 )
IF :Q < 20 [GO "AG]
LT :Q FD 60 MAKE "ANS HEADING
SETPC 1 SETH 90 PU SETPOS [0 2]
IN
IF :C = CHAR 189 [GO "END]
IF OR :C = CHAR 97 :C = CHAR 65 [MAKE "Y "] [MAKE "Y [YES !!] SETBG 12]
SETCURSOR [0 13]
PR :Y
( PR [THE ANGLE IS] :Q [DEGREES.] )
WAIT 150
PR []
HT PU BK 65
PE FD 65 BK 65
PU
ANGLES
CLEARTEXT
SETBG 4
MAKE "CO :CO + 1
IF :CO < 6 [GO "START]
LABEL "END
HT CS
END

TO AR1 :S :T :R
REPEAT :T [RT 5 FD :S RT 5]
FD :S / 10 * :R
END

TO ANG 
ST
LABEL "ANG
FD 70 BK 70
IF NOT HEADING = :ANS [LT 5 GO "ANG]
END

TO FLUSH 
LABEL "FLUSH
IF CHARP [MAKE "Z RC GO "FLUSH]
END

TO PRO 
TELL 0 HT SETH 0 SETPC 1
PU SETPOS [-80 2]
PD ARCR 80 180 SETH 270 PU FD 5
PD FD 155
ANGLES
SETPOS [0 2]
LT 180
REPEAT 36 [RT 5 PU FD 75 PD FD 5 BK 5 FD 5 BK 5 PU BK 75]
SETTC 1
SETCURSOR [1 11] TYPE "180
SETCURSOR [2 6] TYPE "150
SETCURSOR [4 4] TYPE "135
SETCURSOR [6 2] TYPE "120
SETCURSOR [14 0] TYPE "90
SETCURSOR [19 2] TYPE "60
SETCURSOR [21 4] TYPE "45
SETCURSOR [23 6] TYPE "30
SETCURSOR [24 11] TYPE "0
SETCURSOR [1 23]
SETPOS [0 2] PD
SETTC 15
END

TO ARCR :R :D
AR1 0.174532 * :R :D / 10 REMAINDER :D 10
END

TO ANGLES 
HT SETH 0 SETPOS [-30 2]
PD
ARCR 30 180 SETH 270 FD 60 SETH 180
PU SETPOS [0 10] PD FD 8 SETH 270
REPEAT 11 [RT 15 PU FD 30 PD FD 48 PU BK 78] RT 15
SETPOS [0 2]
END

O :CO + 1
IF :CO < 6 [GO "START]
LABEL "END
HT CS
END

TO AR1 :S :T :R
REPEAT :T [RT 5 FD :S RT 5]
FD :S / 10 * :R
END

TO ANG 
ST
LABEL "ANG
FD 70 BK 70
IF NOT HEADING = :ANS [LT 5 GO "ANG]
END

TO FLUSH 
LABEL "FLUSH
IF CHARP [MAKE "Z RC GO "FLUSH]
END

TO PRO 
TELL 0 HT SETH 0 SETPC 1
PU SETPOS [-80 2]
PD ARCR 80 180 SETH 270 PU FD 5
PD FD 155
ANGLES
SETPOS [0 2]
LT 180
REPEAT 36 [RT 5 PU FD 75 PD FD 5 BK 5 FD 5 BK 5 PU BK 75]
SETTC 1
SETCURSOR [1 11] TYPE "180
SETCURSOR [2 6] TYPE "150
SETCURSOR [4 4] TYPE "135
SETCURSOR [6 2] TYPE "120
SETCURSOR [14 0] TYPE "90
SETCURSOR [19 2] TYPE "60
SETCURSOR [21 4] TYPE "45
SETCURSOR [23 6] TYPE "30
SETCUR