PPROP ".SYSTEM "BURY "TRUE
TO FL 
LABEL "FL
IF CHARP [MAKE "X RC GO "FL]
END

TO WR :Q
MAKE "W FIRST CURSOR
TYPE :Q
SETCURSOR SE :W 1 + LAST CURSOR
END

TO Q :Q :ANS :Z
SETCURSOR [0 17]
REPEAT :Z [PR FIRST :Q MAKE "Q BF :Q]
MAKE "L 10 MAKE "IN 0
LABEL "IN
SETCURSOR SE :L 20 PR "_
SETCURSOR [15 20] PR [< GO >]
IF CHARP [FL]
MAKE "R RC
IF ASCII :R = 189 [STOP]
IF OR :R = CHAR 65 :R = CHAR 97 [SETCURSOR [0 20] (PR [THE ANSWER IS] WORD :ANS ".) WAIT 100 SETCURSOR [0 20] PR " STOP]
IF :L > 10 [IF :R = CHAR 127 [MAKE "L :L - 1 MAKE "IN BL :IN]]
SETCURSOR SE :L 20
IF NUMBERP :R [MAKE "IN WORD :IN :R TYPE :R MAKE "L :L + 1]
IF OR :L > 14 :R = CHAR 13 [IF :ANS = :IN [GO "RT] [GO "WR]]
GO "IN
LABEL "WR
SETCURSOR [10 22]
PR [PLEASE TRY AGAIN.]
WAIT 100
SETCURSOR [0 22] PR []
MAKE "IN 0 MAKE "L 10
GO "IN
LABEL "RT
SETCURSOR [10 22]
SETBG 12
PR [THAT'S CORRECT!!]
WAIT 100
SETBG 4
SETCURSOR [0 22] PR []
END

TO S 
CS SETCURSOR [12 0]
PR [WATCH!!!]
PU SETPOS [-100 15]
SETH 0 ST SETC 11 PD SETCURSOR [15 2]
REPEAT 4 [WR [FORWARD 70] SLIDE 70 100 WR [RIGHT 90] RT 90 WAIT 20]
PU SETPOS [-80 40] FILL HT
SETTC 15 SETCURSOR [0 0]
PR [THIS IS A SQUARE.] WAIT 100
SETCURSOR [0 11]
PR :M PR "
END

TO R 
CS SETCURSOR [12 0]
PR [WATCH!!!]
PU SETPOS [-110 20]
ST PD SETCURSOR [15 2]
REPEAT 2 [WR [FORWARD 60] SLIDE 60 100 WR [RIGHT 90] RT 90 WAIT 10 WR [FORWARD 80] SLIDE 84 120 WR [RIGHT 90] RT 90 WAIT 10]
PU SETPOS [-100 40] FILL HT
SETCURSOR [0 0]
PR [THIS IS A RECTANGLE.]
WAIT 100 SETCURSOR [0 11]
PR :M PR "
END

TO START 
CS
SETBG 5 SETTC 15 SETPC 11
MAKE "M [NOW ANSWER THESE QUESTIONS.]
S
MAKE "C 1
LABEL "START
RUN SE WORD "Q :C
IF :R = CHAR 189 [GO "END]
MAKE "C :C + 1
IF :C < 5 [GO "START]
LABEL "END
CS
END

TO Q1 
Q [[HOW MANY 90 DEGREE ANGLES] [ARE THERE IN A SQUARE?]] 4 2
END

TO Q2 
Q [[HOW MANY SIDES ARE EQUAL] [IN LENGTH IN A SQUARE?]] 4 2
SQU
END

TO Q3 
Q [[HOW MANY 90 DEGREE ANGLES] [ARE THERE IN A RECTANGLE?]] 4 2
END

TO Q4 
Q [[HOW MANY PAIRS OF LINES] [HAVE THE SAME LENGTH] [IN A RECTANGLE?]] 2 3
END

TO SQU 
CLEARTEXT SETCURSOR [0 12]
PR [A FIGURE THAT HAS FOUR]
PR [EQUAL SIDES AND FOUR 90]
PR [DEGREE ANGLES IS CALLED A]
PR [SQUARE.]
WAIT 300
CS
R
END

TO REC 
CLEARTEXT
SETCURSOR [0 12]
PR [A FIGURE THAT HAS 2 PAIRS]
PR [OF EQUAL SIDES AND FOUR 90]
PR [DEGREE ANGLES IS CALLED A]
PR [RECTANGLE.]
WAIT 300
END

T 90] RT 90 WAIT 10]
PU SETPOS [-100 40] FILL HT
SETCURSOR [0 0]
PR [THIS IS A RECTANGLE.]
WAIT 100 SETCURSOR [0 11]
PR :M PR "
END

TO START 
CS
SETBG 5 SETTC 15 SETPC 11
MAKE "M [NOW ANSWER THESE QUESTIONS.]
S
MAKE "C 1
LABEL "START
RUN SE WORD "Q :C
IF :R = CHAR 189 [GO "END]
MAKE "C :C + 1
IF :C < 5 [GO "START]
LABEL "END
CS
END

TO Q1 
Q [[HOW MANY 90 DEGREE ANGLES] [ARE THERE IN A SQUARE?]] 4 2
END

TO Q2 
Q [[HOW MANY SIDES ARE EQUAL] [IN LENGTH IN A SQUARE?]] 4 2
SQU
END

TO Q3 
Q [[HOW MANY 90 DEGREE ANGLES] [ARE THERE IN A RECTANGLE?]] 4 2
END

TO Q4 
Q [