~|ACETICº Á vinegarù smelì oò tastå 
iî thå wine®  Acetiã aciä ió 
presenô iî infinitesimaì 
proportionó iî almosô alì wines¬ 
buô iî excesó iô ió onå oæ thå 
majoò defectó oæ wine® 
Irremediable.
|ACID¬ ACIDICº Naturallù presenô iî 
alì wines¬ helpinç tï providå 
backbonå anä structure®  Iî excesó 
thå winå ió sharğ anä tarô likå 
greeî fruit® Iæ lacking¬ thå winå 
ió describeä aó sofô anä flabby®  
Aciditù iî younç wineó wilì ofteî 
mellow.
|AFTERTASTEº Thå tastå lefô iî thå 
moutè afteò thå winå ió swallowed®  
Iî greaô wineó iô ió lonç anä 
lingering.
|ALMONDYº Havinç thå smelì anä 
tastå oæ almondó oò thå kerneló oæ 
peacè anä apricoô stones®  Ofteî 
presenô iî Sauvignoî Blanc®  Iî 
excess¬ iô ió á defecô, ofteî thå 
producô oæ pooò fining.
|APERITIFº Á legaì classificatioî 
foò wineó witè 15¥ oò morå alcohoì 
(e.g® vermouth)®  Morå generally¬ 
aî aperitiæ  winå ió onå consumeä 
comfortablù beforå á meal®  Theså 
ofteî havå lo÷ alcohoì anä perhapó 
á toucè oæ sweetness® 
|APPLEYº Havinç thå smelì oò tastå 
oæ ra÷ apples®  Ofteî apparenô iî 
younç whitå wineó wherå thå maliã 
aciä ió evident® Ofteî joineä witè 
otheò adjectives®  Á fresè applå 
bouqueô ió sometimeó founä iî 
Aligoteó anä Rieslings®  Greeî 
applå aromaó ofteî comå froí under-
ripå grapes®  Ripå applå aromaó arå 
ofteî associateä witè full¬ fruitù 
Chardonnays®  Stalå appleó usuallù 
indicateó thå firsô stageó oæ 
oxidatioî iî á wine.
|AROMAº Sometimeó distinguisheä 
froí bouquet®  Aromá ió supposedlù 
deriveä froí thå smelì oæ thå 
grape¬ whereaó bouqueô ió deriveä 
froí thå developmenô oæ thå winå iî 
thå bottle®  Thå termó arå ofteî 
useä interchangeably.
|ASTRINGENTº Thå qualitù thaô 
causeó thå moutè tï pucker®  Ofteî 
causeä bù aî excesó oæ tanniî Šespeciallù iî younç wines®  Iô 
diminisheó witè bottlå age.
|AUSTEREº Ungenerous¬ undeveloped¬ 
unforthcoming®  Noô necessarilù á 
fault® Caî bå á sigî oæ lateò 
nobilitù iî á younç wine.
|BAKEDº Aromá anä tastå oæ á reä 
winå madå iî á verù hoô climatå 
froí verù ripå grapes®  Ofteî thå 
flavoò oæ cookeä fruit.
|BALANCEº Á winå haó balancå wheî 
alì oæ itó elementó arå iî harmony®  
Nï onå parô dominates®  Aciä 
balanceó sweetness®  Fruiô balanceó 
oaë anä tannin®  Alcohoì balanceó 
aciä anä flavor®  Wineó noô iî 
balancå maù bå acidic¬ flat¬ 
cloyinglù sweet¬ etc®    
|BERRY-LIKEº Havinç thå ripe¬ 
sweet¬ fruitù qualitieó oæ berries®  
Ofteî iô ió possiblå tï identifù 
thå particulaò berry: blackberry¬ 
raspberry¬ strawberry¬ cherrù oò 
blueberry®     
|BIGº Fulì oæ body¬ flavor¬ anä 
extract®  Usuallù accompanieä bù á 
higè degreå oæ alcohol¬ coloò anä 
glycerine.
|BITTERº Onå oæ thå fouò basiã 
tasteó alonç witè sour¬ saltù anä 
sweet®  Iî excess¬ á faulô ofteî 
causeä bù excessivå stalkó durinç 
thå crushing® 
|BLACË CURRENTº Ofteî founä iî thå 
bouqueô anä tastå oæ á verù fruitù 
Caberneô Sauvignon.
|BLANDº Withouô characteò oò 
distinction.
|BODYº Thå feelinç oæ weighô oò 
substancå oæ á winå iî thå mouth» 
thå oppositå oæ thiî oò watery®  Á 
full-bodieä winå ió ofteî describeä 
aó "big"® Resultó froí thå 
combinatioî oæ glycerine¬ alcohoì 
anä sugar.
|BOUQUETº Onå oæ á wine'ó mosô 
importanô characteristics» itó 
smelì oò "nose"®  Ofteî developó iî 
thå glasó aó á resulô oæ "airing"® 
Sometimeó distinguisheä froí aroma.
|BREEDº Usuallù denoteó á winå 
whicè displayó itó origins® Á winå 
oæ character® Thå Englisè 
equivalenô oæ thå Frencè terí 
"race".Š|BRILLIANTº Brighô anä sparklinç iî 
appearance¬ catchinç reflectionó oæ 
lighô iî thå glasó - thå oppositå 
oæ dulì oò cloudy.
|BRUTº Usuallù useä tï describå drù 
champagnå anä otheò sparklinç wines®  
Technically¬ connoteó  lesó thaî 
1.5¥ residuaì sugaò bù volume®  Á 
bruô champagnå ió drieò thaî drù 
(sec© anä lesó drù thaî nature.
|BUTTERYº Ofteî useä tï describå aî 
unctuous¬ "fat¢ qualitù iî thå 
mouth¬ especiallù iî Chardonnays.
|CARAMELº Á sweet¬ toffy-likå 
qualitù sometimeó founä iî 
oxidized¬ whitå Burgundieó anä  
Sauternes®  Alsï iî somå Cognacs¬ 
Marsalaó anä Madieras.
|CEDARYº Thå cedaò wooä oò cigaò 
boø bouqueô characteristiã oæ manù 
finå Caberneô Sauvignons» 
especiallù claretó froí St® Julien.
|CHARACTERº Thió ió á terí oæ 
approbation®  Originallù useä aó 
thå terí "breeding¢ tï indicatå 
thaô thå winå waó truå tï itó typå 
oò variety®  No÷ generallù meanó á 
winå witè balance¬ finesså anä 
style.
|CHOCOLATEYº Á qualitù thaô applieó 
tï thå noså anä sometimeó tï thå 
tastå oæ somå Burgundies¬ 
Zinfandeló anä occasionallù 
Bordeaux» usuallù á producô oæ 
aging® 
|CHEWYº Describeó thå texture¬ bodù 
anä feeì oæ á winå iî thå mouth®  
Moutè fillinç anä complex¬ causinç 
thå  imbibeò  tï che÷ thå winå iî 
ordeò tï extracô maximuí flavors.
|CITRUSYº Havinç thå bouqueô anä 
flavoò oæ citruó fruits®  
Sometimeó founä iî whitå wines¬ 
particularlù Californiá 
Chardonnays.
|CLASSICº Aî emotivå worä whicè 
stilì retainó somå descriptivå 
qualities®  Usuallù meanó thaô thå 
winå epitomizeó thå finesô 
qualitieó oæ thå particulaò 
vineyarä oò producer.
|CLEANº Useä tï describå botè thå 
bouqueô anä tastå oæ á wine® Freå 
froí unpleasant¬ uncharacteristiã 
qualities®  Ofteî associateä witè Šthå worä "fresh".
|CLOSED-INº Dense¬ concentrateä 
wineó witè lotó oæ extracô whicè 
arå expecteä tï blossoí witè 
furtheò aging.
|CLOYINGº Aî excessivelù sweeô 
wine¬ generallù lackinç iî aciditù 
tï givå iô balancå anä crispness.
|COARSEº Rough» lackinç breeä anä 
elegance®  Tï bå distinguisheä froí 
thå rawnesó oæ á finå buô younç 
wine.
|COMPLEXº Á winå thaô combineó manù 
inter-linkeä aromaó anä flavors®  
Á winå thaô askó tï bå searcheä foò 
furtheò nuances.
|CORKEDº Á mustù unpleasanô tastå 
imparteä tï á winå bù á defectivå 
cork®  Extremelù rare.
|CORSEº Frencè foò á generous¬ ricè 
anä full-bodieä wine.
|CRISPº Refreshing¬ zestful®  
Indicateó á gooä leveì oæ acidity¬ 
particularlù iî whitå wines.
|DEEPº Intense¬ concentrated®  Á 
winå havinç manù layeró oæ 
complexitù thaô requireó mucè 
concentratioî tï probå anä 
understand.
|DELICATEº Aî attractivå buô noô 
especiallù assertivå wine®  
Frequentlù applieä tï á light-
bodieä white.
|DEMI-SECº Useä tï indicatå á sweeô 
champagnå witè aô leasô 4¥ residuaì 
sugar.
|DISTINGUISHEDº Á winå oæ 
exceptionaì breedinç anä character¬ 
thougè á notcè oò twï belo÷ á 
"classic".
|DRYº Useä tï describå thå tastå oæ 
á winå wherå alì thå residuaì sugaò 
haó beeî fermenteä out» absencå oæ 
sweetness» noô tï bå confuseä witè 
astringency¬ acidity¬ tartnesó oò 
sourness.
|DUMBº Useä tï describå á younç 
winå witè undevelopeä aromaó anä 
flavoró whicè arå expecteä tï 
develoğ witè furtheò aging® Similaò 
tï "closed-in".
|DUSTYº Á characteristiã sometimeó 
founä iî the bouqueô oæ certaiî reä 
wines» thå smelì oæ á cleaî buô 
dustù room®  Noô necessarilù á Šfault.
|EARTHYº Smellinç oò tastinç oæ thå 
soiì iî whicè thå grapeó werå 
grown®  Noô á defecô iæ presenô iî 
moderatå quantity®  Characteristiã 
oæ reä Graveó anä somå Burgundies¬ 
e.g® Cloó då Tart®  Frencè 
equivalentº  Neú oò Gouô då 
Terroir®  
|EGGS¬ ROTTENº Thå bouqueô oæ 
rotteî eggó indicatinç thå presencå 
oæ hydrogeî sulfidå iî thå wine®  
Usuallù thå resulô oæ pooò 
vinification.
|ELEGANTº Graceful¬ balanced¬ 
attractive®  Applieó tï botè reä 
anä whitå wineó whicè havå stylå 
anä finesså ratheò thaî over-
whelminç bodù anä power.
|EXTRACTº Aî intense¬ concentrateä 
winå deriveó theså qualitieó froí 
thå extract» thå solublå solidó 
thaô givå thå winå itó bodù anä 
color.
|FATº Full-bodied¬ higè iî 
glycerinå anä extract®  Caî bå useä 
negativelù  anä positively¬ e.g® 
wheî describinç á sweeô wine¬ faô 
connoteó unctuouó anä delicious®  
Wheî describinç á drù wine¬ faô 
connoteó flabbù anä lackinç 
acidity.
|FINESSEº Aî extrá "somethinç ¢ oæ 
aî especiallù gooä wine®  Indicateó 
greaô harmony¬ refinemenô anä 
elegance.
|FINISHº Thå lasô impressioî oæ thå 
winå afteò iô ió swallowed®  Iô maù 
bå dry¬ smooth¬ soft¬ tannic¬ 
harsh¬ long¬ shorô oò non-existant.
|FIRMº Á winå witè positivå 
characteristics» assertive» 
indicateó thå presencå oæ gooä 
qualitieó - fruit¬ acid¬ tanniî - 
iî balance.
|FLABBYº Á winå thaô ió toï soft» 
withouô structure®  Ofteî thå 
resulô oæ lacë oæ acidity.
|FLATº Lacë oæ flavor¬ vigoò anä 
liveliness®  Ofteî causeä bù verù 
lo÷ acidity.
|FLINTYº Á characteristiã oæ eitheò 
thå tastå oò bouqueô iî certaiî drù 
whitå wineó - especiallù Chablió - 
recallinç guî flint®  Ofteî Šassociateä witè "steely"¬ thå smelì 
oæ cleaî, welì-oileä steel.
|FLORALº Havinç thå characteristiã 
aroma oæ flowers» usuallù applieä 
tï thå bouquet®  Characteristiã oæ 
whitå Rieslings¬ certaiî reä 
Merlotó anä somå Italiaî Chiantió 
anä Barolos.
|FORWARDº Á winå thaô ió maturå foò 
itó age.
|FOXYº Describeó thå grapy¬ muskù 
characteò oæ wineó containinç higè 
proportionó oæ Labruscá grapes¬ 
sucè aó Concord» á derogatorù term.
|FRAGRANTº Havinç á pleasanô anä 
attractivå aroma.
|FRESHº Thå lively¬ clean¬ fruitù 
qualitieó ofteî founä iî youthfuì 
wines®  Applieä tï botè thå noså 
anä thå palate.
|FRUITYº Useä tï describå thå 
bouqueô and/oò tastå oæ wineó wheî 
iô ió difficulô tï identifù thå 
preciså fruiô flavor¬ ie® 
blackberry¬ raspberry¬ cherry¬ etc®   
Rarelù meanó grapy.
|FULL¬ FULL-BODIEDº Á biç mouth-
fillinç winå, higè iî alcohol¬ 
glycerinå anä extract®  Seå BODY.
|GLYCERINEº Á by-producô oæ 
fermentatioî founä iî alì wines¬ 
givinç thå winå softness¬ 
smoothnesó anä body.
|GOUÔ DÅ TERROIRº Seå earthy.
|GRAPYº Havinç thå tastå or 
bouqueô oæ fresè tablå grapes®  
Usuallù á qualitù oæ youtè anä 
rarelù founä iî finå maturå wines.
|GRASSYº Thå smelì oæ fresh-cuô 
grasó oò haù ofteî founä iî 
Sauvignoî Blanc®  Iî excesó iô 
becomeó á fault.
|GREENº Young¬ harsh¬ immature®  
Ofteî thå resulô oæ usinç unripå 
grapes.
|HARDº Describeó á feeì iî thå 
moutè resultinç froí higè aciditù 
oò tannin®  Noô á faulô iî á younç 
reä wine¬ foò thió qualitù 
disappearó witè aging.
|HEAVYº Full-bodieä buô lackinç iî 
finesse® 
|HERBACEOUSº Havinç thå tastå anä 
smelló oæ unspecifieä herbs®  Ofteî 
founä iî Californiá Caberneô ŠSauvignoî anä tï á lesseò extenô iî 
Sauvignoî Blanã anä Merlot® 
|HONEYEDº Havinç thå bouqueô anä 
tastå oæ honey®  Á characteristiã 
oæ Germaî Rieslingó anä Sauternes.
|HOTº Describeó á winå higè iî 
alcohoì whoså aftertastå createó á 
hot¬ burninç sensatioî oî thå reaò 
uppeò parô oæ thå palate.
|INKYº Á smelì oò tastå oæ tannatå 
oæ iroî founä iî mosô inks® Iî 
smalì quantitieó iô addó interesô 
anä complexitù tï á wine®  Iî 
excesó iô giveó iô á metallic¬ 
unpleasanô quality®  Iæ founä iî á 
younç wine¬ iô ofteî disappearó 
witè age.
|INSIPIDº Flat¬ characterless» 
ofteî indicatinç á lacë oæ acidity.
|IRONº Á smelì oò tastå deriveä 
froí thå soil®  Characteristiã oæ 
somå Baroloó anä Bordeaux.
|JAMMYº Á qualitù founä iî thå 
bouqueô anä tastå oæ certaiî reä 
wines® Evocativå oæ sweet¬ ripå 
berries®  Founä iî somå Californiaî 
anä Australiaî Cabernetó anä 
Zinfandels¬ anä occasionallù iî 
Bordeaux®  
|LEGSº Thå tinù rivuletó oæ winå 
thaô ruî dowî thå sideó oæ á glasó 
afteò thå winå haó beeî swirleä 
insidå it®  Generallù indicateó á 
ricè winå higè iî alcohoì anä 
glycerine.
|LEMONYº Usuallù á qualitù oæ thå 
bouqueô founä iî somå fine¬ younç 
Chardonnays.
|LIGHTº Lackinç iî bodù buô stilì 
pleasant.
|LIVELYº Describeó á young¬ fruitù 
winå witè á faiò amounô oæ acidity.
|LONGº Havinç á persistanô 
aftertaste®  Usuallù á positivå 
quality.
|LUSCIOUSº Usuallù useä tï describå 
sweeô wineó havinç balanceä 
concentrationó oæ sugar¬ aciditù 
anä glycerine.
|MADERISEDº Á winå thaô haó 
oxidized¬ ie® turneä browî anä 
flat®  Usuallù thå resulô oæ á 
faultù corë oò overaging® 
|MELLOWº Mature¬ integrated¬ readù 
foò drinking.Š|METALLICº Unpleasanô bouqueô oò 
tastå á winå caî acquirå froí 
impropeò vinificatioî oò storage®  
Sometimeó thå resulô oæ thå coppeò 
sulphatå useä tï spraù thå vines.
|MOUTH-FILLINGº Thå tactilå 
sensatioî lefô bù biç anä full-
bodieä wines®  Theså wineó requirå 
sipping.
|NOBLEº Á winå oæ characteò anä 
distinction®  Onå oæ thå betteò 
exampleó oæ itó kind.
|NOSEº Thå bouqueô oò aromá oæ á 
wine.
|NUTTYº Thå smelì oò tastå oæ 
unspecifieä nutó founä iî somå 
Frencè Burgundies¬ Sherrieó anä 
Ports.
|OAKYº Thå aromá oò tastå deriveä 
froí fermentatioî oò aginç iî oaë 
barrels®  Contributeó aî essentiaì 
characteò tï finå wineó aó lonç aó 
iô ió noô overdone®  Wineó derivå 
"soft¢ tanninó froí oaë aging.
|OXIDIZEDº Winå exposeä toï lonç tï 
thå aiò becomeó brownisè iî color¬ 
loseó itó freshnesó anä turnó flat» 
iô takeó oî thå smelì anä tastå oæ 
Madeirá oò stalå apples®  Seå 
MADERISED® 
|PEACH-LIKEº Havinç thå bouqueô oò 
tastå oæ peaches®  Founä iî somå 
Germaî Rieslingó anä ripå 
Sauternes.
|PELURÅ D'OIGNONº Frencè foò onioî 
skin®  Referó tï thå lighô ambeò 
coloò thaô developó aô thå edgå oæ 
á verù maturå reä wine.
|PEPPERYº Havinç thå bouqueô anä iî 
somå caseó thå tastå oæ reä 
peppers® Iî limiteä quantitieó á 
noô whollù undesirablå 
characteristic®  Á characteristiã 
founä iî somå Petiô Syrah¬ somå 
younç Cabernetó anä younç vintagå 
port®  Somå Zinfandeló havå thå 
bouqueô oæ whitå pepper.
|PERFUMYº Á strong¬ floraì scenô 
characteristiã oæ somå whitå wineó 
sucè aó Riesling¬ Muscaô anä 
Gewurztraminer.
|POURRITURÅ NOBLEº Thå botrytió 
molä thaô infectó whitå grapeó sucè 
aó Rieslinç anä Semilloî whicè 
allowó moisturå tï evaporatå froí Šthå grapå anä concentrateó thå 
juices®  Addó á distinctivå honey-
likå qualitù tï sweeô wines.
|POWERFULº Wineó higè iî alcohoì 
anä extract¬ witè biç concentrateä 
flavors®  Full-bodied®  Wheî useä 
tï describå á reä wine¬ alsï 
denoteó thå presencå oæ tannin.
|RAISINYº Havinç thå smelì oò tastå 
oæ drieä grapes®  Sometimeó appearó 
iî wineó froí hoô countrieó wherå 
somå oæ thå grapeó havå turneä tï 
raisinó oî thå vine.
|REFINEDº Á winå witè breeä anä 
elegance.
|RICHº Á winå witè á generouó 
bouquet¬ flavor¬ anä fulì body®  
Indicateó thå presencå oæ alcohoì 
anä glycerine.
|RIPEº Winå produceä froí grapeó 
thaô havå reacheä thå peaë oæ theiò 
maturity¬ wherå thå winå itselæ ió 
readù foò drinking.
|ROBUSTº Full-bodieä ofteî applieä 
tï younç wineó oæ gooä quality®  
Similaò tï BIG.
|ROUGHº Á feelinç iî thå moutè 
produceä bù wineó witè excessivå 
tannin.
|ROUNDº Rich¬ mellow® Á maturå winå 
witè alì thå componenô partó iî 
balance.
|SECº Frencè foò dry®  Useä tï 
denotå medium-sweeô champagne.
|SHARPº Thå bitinç feeì oæ á winå 
witè excesó acidity.
|SHORTº Á winå thaô leaveó nï 
particulaò tastå oò flavoró iî thå 
moutè afteò iô haó beeî swallowed» 
oppositå oæ lonç oò lingering.
|SILKYº Referó tï thå satin¬ smootè 
feeì oæ somå wineó iî thå mouth®  Á 
sigî oæ maturitù anä readinesó tï 
drink.
|SIMPLEº Á winå witè gooä qualitieó 
buô iî modesô amountó witè nï 
qualitù standinç out» lackinç 
distinctioî anä complexity.
|SMOKEYº Á wooä smokå qualitù founä 
iî certaiî whitå wines.
|SOFTº Mellow¬ nï rougè edges®  Thå 
tanniî anä aciä arå fullù 
integrated®  Sometimeó useä aó á 
criticisí oæ á winå thaô lackó 
aciditù anä structure.Š|SOUNDº Á well-madå winå witè nï 
defects.
|SPICYº Á bouqueô oò tastå witè 
herb-likå qualities®  Particularlù 
evidenô iî Gewurztraminer®    
|STALKYº Á greeî oò bitteò scenô oò 
tastå sometimeó founä iî younç 
wineó vinifieä witè á largå volumå 
oæ grapå stalks.
|STRUCTUREº Á winå witè structurå 
haó alì thå basiã elementó presenô 
iî thå righô proportionó - fruit¬ 
acid¬ tannin¬ etc®  Similaò tï 
well-balanced.
|SULPHURYº Sulphuò iî minutå 
proportionó ió addeä tï wineó aó á 
stabilizinç agent®  Iæ overdonå iô 
caî bå detecteä iî thå bouqueô anä 
taste®  Disappearó witè airing.
|SUPPLEº Á tactilå qualitù oæ winå 
iî thå moutè indicatinç smoothnesó 
supporteä bù á firí structurå oæ 
aciä anä tannin.
|SWEETº Onå oæ thå fouò basiã 
tastes®  Obviouslù presenô iî sweeô 
wineó buô aî attractivå qualitù iî 
modesô proportionó iî somå drù 
reds.
|TANNICº Thå astringent¬ moutè 
puckerinç affecô oæ á winå thaô haó 
á surfeiô oæ tannin¬ especiallù 
evidenô iî younç reä wines® 
Attenuateó witè age.
|TARTº Sharp®  Usuallù denotinç aî 
excesó oæ aciä anä tannin.
|TAWNYº Á goldeî ambeò coloò winå 
acquireó aó iô ageó anä oxidizes.
|THINº Watery®  Lackinç bodù anä 
substance.
|TOUGHº Thå qualitù oæ á younç winå 
wherå thå tanninó anä thå acidó 
assaulô thå palate®  Maù improvå 
witè age.
|UNRIPEº Aî immaturå winå - á winå 
witè á greeî tastå resultinç froí 
thå uså oæ unripå grapes.
|VARIETAÌ CHARACTERº Displayinç iî 
thå bouqueô anä tastå thå majoò 
qualitieó oæ thå grapå varietù useä 
iî makinç thå wine.
|VEGETALº Á smelì anä tastå iî somå 
wineó reminiscenô oæ plantó anä 
vegetables®  Noô uncommoî iî somå 
Caberneô Sauvignons®  Noô 
unpleasanô iî smalì quantitieó oò Šiæ clearlù identifiable¬ e.g® Belì 
Peppers®  Iî excesó iô ió á fault.
|VELVETYº Á smooth¬ silkù texturå 
oæ á mellow¬ maturå winå usuallù 
applieä tï reds.
|VIGOROUSº Lively¬ firí anä 
youthful®  Indicateó thå presencå 
oæ gooä acidó anä tannin.
|VIÎ DÅ GARDEº Á winå foò layinç 
dowî anä holdinç tï maturity.
|VINOUSº Smellinç anä tastinç likå 
winå buô havinç nï distincô 
varietaì character.
|VOLATILÅ ACIDº Thå smelì oò tastå 
oæ acetiã aciä oò ethyì acetatå iî 
á wine®  Theså arå presenô iî 
infinitesimaì degreeó iî alì wines¬ 
buô iî excesó theù arå á seriouó 
faulô usuallù evidenô iî thå nose.
|WATERYº Lighô anä thin» withouô 
bodù oò texture® 
|WELL-BALANCEDº Thå componentó oæ 
thå winå - thå fruit¬ alcohol¬ 
acid¬ tanniî arå integrateä anä iî 
equilibrium®  Onå oæ thå mosô 
importanô characteristicó oæ gooä 
wine.
|WOODYº Smellinç oò tastinç oæ wooä 
aó á resulô oæ aginç iî woodeî 
caskó prioò tï bottling®  Á 
desirablå characteristiã iî 
moderation®  Somå Spanisè anä 
Portugueså wineó arå excessivelù 
woody.
|YEASTYº Smellinç oæ yeasô aó iî 
fresè bread®  Á sigî thaô thå winå 
haó noô beeî properlù vinifieä anä 
ió subjecô tï á damaginç secondarù 
fermentation.
|ZESTYº Á livelù wine®  Á winå witè 
gustï leadinç tï enjoyment®  
Usuallù indicateó thå presencå oæ 
gooä aciä balance®  Á desirablå 
qualitù particularlù iî á youngeò 
wine.
|~
                                                                                                                                