PPROP "STARTUP "VALPKG ".SYSTEM
PPROP "ERRACT "VALPKG ".SYSTEM
PPROP "REDEFP "VALPKG ".SYSTEM
TO CHHE 
ASK :AS [EACH [IF TOUCHINGP 0 [SETSH 8 DEL HT] [SETH RANDOM 360]]]
HIT
END

TO FLOWERS 
MAKE "AS [1 2 3 4]
ASK :AS [PU HOME EACH [SETSH ITEM WHO [22 20 21 21] SETC ITEM WHO [2 6 5 13] SETH RANDOM 360 SETS 20]]
WAIT 30
END

TO CONTROL 
MAKE "RD :RD + 1
SETCURSOR [2 0] PR [TIME:] SETCURSOR [8 0] TYPE :DT
IF :BS < 9999 [SETCURSOR [13 0] PR [BEST TIME:] SETCURSOR [24 0] PR :BS]
TELL 0 PU SETSH 0 SETC 1 HOME
SETCURSOR [0 23] PR [PRESS FIRE BUTTON TO START]
LABEL "AG
IF FIREP 1 [SETCURSOR [8 0] MAKE "DT 0 PR :DT FLOWERS SETCURSOR [0 23] PR []] [GO "AG]
MAKE "S 0 MAKE "T 1
SETCURSOR [19 23] TYPE [ROUND:] TYPE :RD
LABEL "1
CHEK
HIT
MAKE "CT :CT + 1
IF :CT = 3 [MAKE "DT :DT + 1 SETCURSOR [8 0] CHEK HIT PR :DT MAKE "CT 1]
CHEK
HIT
IF NOT :AS = [] [CHHE]
IF NOT :AS = [] [GO "1]
IF :DT < :BS [MAKE "BS INT :DT]
SETCURSOR [8 0] TYPE []
END

TO CHEK 
IF CHARP [MAKE "C RC]
IF :C = CHAR 189 [SCREEN2 STOP]
MAKE "S :T - :S SETSH :S
MAKE "C -1 + JOY 1
IF EQUALP :C :J [STOP]
IF NOT MEMBERP :C [0 2 4 6] [STOP]
SETH :C * 45 SETS 20
MAKE "S :C
MAKE "J :C
MAKE "T :S * 2 + 1
SETSH :S
END

TO PLAY 
LABEL "PLAY
CS SETBG 11 SETTC 1
MAKE "BS 10000
MAKE "RD 0
MAKE "CT 1
MAKE "DT 0
MAKE "J 1
REPEAT 5 [CONTROL]
ASK [0 1 2 3 4] [SETS 0 HT]
SETCURSOR [0 23] PR []
ESC
LABEL "AG
IF CHARP [MAKE "C RC] [MAKE "C "]
IF FIREP 1 [MAKE "C CHAR 13]
IF :C = CHAR 13 [GO "PLAY]
IF :C = CHAR 189 [SCREEN2 STOP]
GO "AG
END

TO SCREEN2 
GRMODE
ASK [0 1 2 3 4] [SETS 0 HT]
CS SETBG 11 SETTC 1
SETCURSOR [10 4] PR [BEEVADERS]
SETCURSOR [4 8] PR [PLAY GAME? PRESS GO]
SETCURSOR [4 10] PR [NEW CHOICE? PRESS EXIT]
LABEL "AG
IF CHARP [MAKE "C RC] [MAKE "C "]
IF FIREP 1 [MAKE "C CHAR 13]
IF :C = CHAR 13 [PLAY STOP]
GO "AG
END

TO ESC 
SETTC 15
SETCURSOR [2 0] PR [TIME:]
SETCURSOR [8 0] PR :DT
SETCURSOR [13 0] PR [BEST TIME:]
SETCURSOR [24 0] PR :BS
SETCURSOR [1 10] PR [PLAY AGAIN? PRESS GO]
SETCURSOR [1 12] PR [NEW CHOICE? PRESS EXIT]
SETCURSOR [1 14] PR [START AGAIN? PRESS RESTART]
SETBG 5
END

TO BEE 
(LOCAL "BS "C)
LOADSH "BEE
SCREEN2
END

TO DEL 
MAKE "C FIRST :AS MAKE "AS BF :AS
IF :C = WHO [STOP]
MAKE "AS LPUT :C :AS
DEL
END

TO HIT 
IF NOT :AS = [] [ASK :AS [EACH [IF TOUCHINGP 0 [SETSH 8 DEL HT]]]]
END

MAKE "T 1
MAKE "S 0
MAKE "DT 0
MAKE "RD 1
MAKE "CT 1
MAKE "J 1
MAKE "AS []
MAKE "STARTUP [BEE]
MAKE "ERRACT "FALSE
MAKE "REDEFP "FALSE
C = CHAR 189 [SCREEN2 STOP]
GO "AG
END

TO SCREEN2 
GRMODE
ASK [0 1 2 3 4] [SETS 0 HT]
CS SETBG 11 SETTC 1
SETCURSOR [10 4] PR [BEEVADERS]
SETCURSOR [4 8] PR [PLAY GAME? PRESS GO]
SETCURSOR [4 10] PR [NEW CHOICE? PRESS EXIT]
LABEL "AG
IF CHARP [MAKE "C RC] [MAKE "C "]
IF FIREP 1 [MAKE "C CHAR 13]
IF :C = CHAR 13 [PLAY STOP]
GO "AG
END

TO ESC 
SETTC 15
SETCURSOR [2 0] PR [TIME:]
SETCURSOR [8 0] PR :DT
SETCURSOR [13 0] PR [BEST TIME:]
SETCURSOR [24 0] PR :BS
SETCURSOR [1 10] PR [PLAY AGAIN? PR