<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InvertedTomato.Crc" Version="1.3.6" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gry.Base\Gry.Base.csproj" />
    <ProjectReference Include="..\Gry.Caching\Gry.Caching.csproj" />
    <ProjectReference Include="..\Lgc\Lgc.csproj" />
  </ItemGroup>

</Project>
