<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1edfc615-53f7-4ec2-9052-78dfd6daea82</UserSecretsId>
    <AssemblyName>nns</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Platforms>AnyCPU</Platforms>
    <ApplicationManifest></ApplicationManifest>
    <!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />

  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Blazorise" Version="1.5.1" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.1" />
    <PackageReference Include="Blazorise.Icons.Material" Version="1.5.1" />
    <PackageReference Include="LiteDb.Extensions.Caching" Version="2.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Python.Included" Version="3.11.6" />
    <PackageReference Include="ReactiveUI.Blazor" Version="19.6.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.8.12" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Legacy\LibNabu.Console\LibNabu.Console.csproj" />
    <ProjectReference Include="..\Legacy\LibNabu.JavaScript\LibNabu.JavaScript.csproj" />
    <ProjectReference Include="..\Nabu.NetSim.UI\Nabu.NetSim.UI.csproj" />
  </ItemGroup>

</Project>
